;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar  1 18:32:56 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22711 1480 594079 103000) (desktop . "206") "christer@Labbox" nil nil ((((font-backend xft x) (font . "-GOOG-Noto Mono-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "gainsboro") (background-color . "#1e1e1e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (scroll-bar-foreground . "#e0dedb") (scroll-bar-background . "#302f2f") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (sticky) (environment) (frameset--id . "4C22-9BE3-EE7F-83A4") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 73) (width . 254) (left . 0) (top . 0)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 152) (min-pixel-width . 100) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 38) (min-pixel-width-safe . 20)) vc (pixel-width . 2560) (pixel-height . 1369) (total-width . 256) (total-height . 72) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 2560) (pixel-height . 685) (total-width . 256) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (buffer "hello.go" (selected . t) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 158) (start . 1))) (leaf (last . t) (pixel-width . 2560) (pixel-height . 684) (total-width . 256) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (buffer "*compilation*" (selected) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("go-guru" "projects" "gofmt" "go" "GOPATH" "setenv" "go" "exec-path" "golang" ".bashr" "compile" "projects" "go-auto" "go-" "go" "c++"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/usr/local/go/src/strings/strings.go" "/usr/local/go/src/io/ioutil/ioutil.go" "~/.bashrc" "/usr/local/go/src/fmt/print.go" "~/.emacs" "~/projects/gocode/src/github.com/christerso/hello/hello.go" "~/.emacs.d/elpa/go-impl-20170125.752/go-impl-autoloads.el" "~/.emacs.d/elpa/go-complete-20151015.228/go-complete-autoloads.el" "~/.emacs.d/elpa/go-guru-20161117.331/go-guru-autoloads.el" "~/.bashrc" "/usr/local/go/src/fmt/print.go" "~/projects/gocode/src/github.com/christerso/hello/hello.go" "~/.emacs" "~/.bashrc" "/usr/local/go/src/fmt/print.go" "~/projects/gocode/src/github.com/christerso/hello/hello.go" "~/.emacs" "/usr/local/go/src/fmt/doc.go" "~/.bashrc" "/usr/local/go/src/fmt/print.go" "~/projects/gocode/src/github.com/christerso/hello/hello.go" "~/.emacs" "/usr/local/go/src/fmt/print.go" "~/.emacs" "~/.bashrc" "~/projects/gocode/src/github.com/christerso/hello/hello.go" "~/projects/gocode/bin/godef" "~/projects/gocode/src/github.com/christerso/hello/hello.go" "~/.emacs.d/elpa/go-snippets-20151121.2257/go-snippets-autoloads.el" "~/.emacs.d/elpa/go-scratch-20150809.2140/go-scratch-autoloads.el" "~/.emacs.d/elpa/go-playground-cli-20160503.214/go-playground-cli-autoloads.el" "~/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" "~/.emacs.d/elpa/deferred-20161228.1930/deferred-autoloads.el" "~/.emacs.d/elpa/names-20151201.404/names-autoloads.el" "~/.emacs.d/elpa/go-playground-20170226.43/go-playground-autoloads.el" "~/.emacs.d/elpa/gotest-20161017.204/gotest-autoloads.el" "~/.bashrc" "~/.emacs" "~/projects/go/src/github.com/christerso/hello/hello.go" "~/.emacs" "~/.emacs.d/elpa/go-autocomplete-20150903.1940/go-autocomplete-autoloads.el" "~/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" "~/.emacs" "/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/log_msg.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/logger_impl.h" "/usr/include/c++/5/bits/shared_ptr_base.h" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixer.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.h" "~/projects/playback-cpp-coding-challenge-master/player.cpp" "~/projects/playback-cpp-coding-challenge-master/fileSink.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.cpp" "~/projects/playback-cpp-coding-challenge-master/mixer.cpp" "~/projects/playback-cpp-coding-challenge-master/player.h" "~/projects/playback-cpp-coding-challenge-master/networkReader.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.h" "~/projects/playback-cpp-coding-challenge-master/main.cpp" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/neuronet/qt/inc/mainwindow.h" "~/projects/neuronet/qt/src/mainwindow.cpp" "~/projects/neuronet/src/main.cpp" "~/projects/neuronet/build/src/ui_mainwindow.h" "/../storage/projects/neuronet/src/neuron.cpp" "/../storage/projects/neuronet/src/network.h" "/../storage/projects/neuronet/src/network.cpp" "~/.emacs.d/.emacs-buffers" "~/projects/go/src/github.com/christerso/hello/hello.go" "~/.emacs" "~/.emacs.d/elpa/exec-path-from-shell-20170212.2116/exec-path-from-shell-autoloads.el" "/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/log_msg.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/logger_impl.h" "/usr/include/c++/5/bits/shared_ptr_base.h" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixer.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.h" "~/projects/playback-cpp-coding-challenge-master/player.cpp" "~/projects/playback-cpp-coding-challenge-master/fileSink.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.cpp" "~/projects/playback-cpp-coding-challenge-master/mixer.cpp" "~/projects/playback-cpp-coding-challenge-master/player.h" "~/projects/playback-cpp-coding-challenge-master/networkReader.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.h" "~/projects/playback-cpp-coding-challenge-master/main.cpp" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/neuronet/qt/inc/mainwindow.h" "~/projects/neuronet/qt/src/mainwindow.cpp" "~/projects/neuronet/src/main.cpp" "~/projects/neuronet/build/src/ui_mainwindow.h" "/../storage/projects/neuronet/src/neuron.cpp" "/../storage/projects/neuronet/src/network.h" "/../storage/projects/neuronet/src/network.cpp" "~/.emacs.d/.emacs-buffers" "~/.emacs" "~/projects/go/src/github.com/christerso/hello/hello.go" "~/.emacs.d/elpa/company-go-20161006.1616/company-go-autoloads.el" "~/.emacs.d/elpa/go-mode-20170228.916/go-mode-autoloads.el" "~/projects/go/src/github.com/christerso/hello/hello.go" "/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/log_msg.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/logger_impl.h" "/usr/include/c++/5/bits/shared_ptr_base.h" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixer.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.h" "~/projects/playback-cpp-coding-challenge-master/player.cpp" "~/projects/playback-cpp-coding-challenge-master/fileSink.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.cpp" "~/projects/playback-cpp-coding-challenge-master/mixer.cpp" "~/projects/playback-cpp-coding-challenge-master/player.h" "~/projects/playback-cpp-coding-challenge-master/networkReader.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.h" "~/projects/playback-cpp-coding-challenge-master/main.cpp" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/neuronet/qt/inc/mainwindow.h" "~/projects/neuronet/qt/src/mainwindow.cpp" "~/projects/neuronet/src/main.cpp" "~/projects/neuronet/build/src/ui_mainwindow.h" "/../storage/projects/neuronet/src/neuron.cpp" "/../storage/projects/neuronet/src/network.h" "/../storage/projects/neuronet/src/network.cpp" "~/.emacs.d/.emacs-buffers" "~/.emacs" "~/.emacs.d/.emacs-buffers" "~/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el" "/home/christer/.private.el" "/../storage/projects/neuronet/src/neuron.cpp" "/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/log_msg.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/logger_impl.h" "/usr/include/c++/5/bits/shared_ptr_base.h" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixer.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.h" "/../storage/projects/neuronet/src/neuron.cpp" "~/projects/playback-cpp-coding-challenge-master/player.cpp" "~/projects/playback-cpp-coding-challenge-master/fileSink.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.cpp" "~/projects/playback-cpp-coding-challenge-master/mixer.cpp" "~/projects/playback-cpp-coding-challenge-master/player.h" "~/projects/playback-cpp-coding-challenge-master/networkReader.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.h" "~/projects/playback-cpp-coding-challenge-master/main.cpp" "/../storage/projects/neuronet/src/network.h" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/neuronet/qt/inc/mainwindow.h" "~/projects/neuronet/qt/src/mainwindow.cpp" "~/projects/neuronet/src/main.cpp" "~/projects/neuronet/build/src/ui_mainwindow.h" "~/.emacs" "/../storage/projects/neuronet/src/network.cpp" "/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/log_msg.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/logger_impl.h" "/usr/include/c++/5/bits/shared_ptr_base.h" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixer.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.h" "/../storage/projects/neuronet/src/neuron.cpp" "~/projects/playback-cpp-coding-challenge-master/player.cpp" "~/projects/playback-cpp-coding-challenge-master/fileSink.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.cpp" "~/projects/playback-cpp-coding-challenge-master/mixer.cpp" "~/projects/playback-cpp-coding-challenge-master/player.h" "~/projects/playback-cpp-coding-challenge-master/networkReader.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.h" "~/projects/playback-cpp-coding-challenge-master/main.cpp" "/../storage/projects/neuronet/src/network.h" "/../storage/projects/neuronet/src/network.cpp" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/neuronet/qt/inc/mainwindow.h" "~/projects/neuronet/qt/src/mainwindow.cpp" "~/projects/neuronet/src/main.cpp" "~/projects/neuronet/build/src/ui_mainwindow.h" "~/.emacs" "/opt/Qt5.8.0/5.8/gcc_64/include/QtCore/qstring.h" "~/projects/neuronet/build/src/ui_mainwindow.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/log_msg.h" "~/projects/neuronet/3pp/spdlog/include/spdlog/details/logger_impl.h" "/usr/include/c++/5/bits/shared_ptr_base.h" "~/projects/neuronet/src/main.cpp" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixer.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.cpp" "~/projects/playback-cpp-coding-challenge-master/fileReader.h" "/../storage/projects/neuronet/src/neuron.cpp" "~/projects/playback-cpp-coding-challenge-master/player.cpp" "~/projects/neuronet/qt/src/mainwindow.cpp" "~/projects/neuronet/qt/inc/mainwindow.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.h" "~/projects/playback-cpp-coding-challenge-master/fileSink.cpp" "~/projects/playback-cpp-coding-challenge-master/mixer.cpp" "~/projects/playback-cpp-coding-challenge-master/player.h" "~/projects/playback-cpp-coding-challenge-master/networkReader.h" "~/projects/playback-cpp-coding-challenge-master/mixersource.h" "~/.emacs" "~/projects/playback-cpp-coding-challenge-master/main.cpp" "/../storage/projects/neuronet/src/network.h" "/../storage/projects/neuronet/src/network.cpp" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/neuronet/CMakeLists.txt" "~/projects/neuronet/src/CMakeLists.txt" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "/../storage/projects/neuronet/src/network.cpp" "~/.emacs" "~/projects/Home24/home24.py" "~/projects/Home24/articles.py" "~/projects/Home24/readme.txt" "~/projects/playback-cpp-coding-challenge-master/mixersource.h"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/christer/projects/gocode/src/github.com/christerso/hello/hello.go"
  "hello.go"
  'go-mode
  '(company-mode flycheck-mode yas-minor-mode auto-complete-mode helm-mode persistent-scratch-autosave-mode)
  158
  '(158 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/usr/local/go/src/io/ioutil/ioutil.go"
  "ioutil.go"
  'go-mode
  '(company-mode flycheck-mode yas-minor-mode auto-complete-mode helm-mode persistent-scratch-autosave-mode)
  1561
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "*compilation*"
  'compilation-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  1
  '(1 nil)
  t
  '(:command ("go build -v && go test -v && go vet" compilation-mode nil nil) :dir "/home/christer/projects/gocode/src/github.com/christerso/hello/")
  nil)

(desktop-create-buffer 206
  "/home/christer/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(company-mode flycheck-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode linum-mode)
  7863
  '(7776 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/usr/local/go/src/fmt/print.go"
  "print.go"
  'go-mode
  '(company-mode flycheck-mode yas-minor-mode auto-complete-mode helm-mode persistent-scratch-autosave-mode)
  7394
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "hello"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  345
  '(nil nil)
  t
  '("/home/christer/projects/gocode/src/github.com/christerso/hello/")
  nil)

(desktop-create-buffer 206
  nil
  "christerso"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  268
  '(nil nil)
  t
  '("/home/christer/projects/gocode/src/github.com/christerso/")
  nil)

(desktop-create-buffer 206
  nil
  "github.com"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  257
  '(nil nil)
  t
  '("/home/christer/projects/gocode/src/github.com/")
  nil)

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  246
  '(nil nil)
  t
  '("/home/christer/projects/gocode/src/")
  nil)

(desktop-create-buffer 206
  nil
  "gocode"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  357
  '(nil nil)
  t
  '("/home/christer/projects/gocode/")
  nil)

(desktop-create-buffer 206
  nil
  "projects"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  974
  '(1 nil)
  t
  '("/home/christer/projects/")
  nil)

(desktop-create-buffer 206
  nil
  "bin"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  200
  '(nil nil)
  t
  '("/home/christer/projects/gocode/bin/")
  nil)

(desktop-create-buffer 206
  nil
  "christer"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  4625
  '(646 nil)
  t
  '("/home/christer/")
  nil)

(desktop-create-buffer 206
  "/home/christer/.bashrc"
  ".bashrc"
  'sh-mode
  '(company-mode flycheck-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  4238
  '(4289 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "hello"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  270
  '(nil nil)
  t
  '("/home/christer/projects/go/src/github.com/christerso/hello/")
  nil)

(desktop-create-buffer 206
  nil
  "christerso"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  264
  '(nil nil)
  t
  '("/home/christer/projects/go/src/github.com/christerso/")
  nil)

(desktop-create-buffer 206
  nil
  "github.com"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  253
  '(nil nil)
  t
  '("/home/christer/projects/go/src/github.com/")
  nil)

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  242
  '(nil nil)
  t
  '("/home/christer/projects/go/src/")
  nil)

(desktop-create-buffer 206
  nil
  "go"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  353
  '(nil nil)
  t
  '("/home/christer/projects/go/")
  nil)

(desktop-create-buffer 206
  nil
  "goeuro"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  248
  '(nil nil)
  t
  '("/home/christer/projects/goeuro/")
  nil)

(desktop-create-buffer 206
  nil
  "docs"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  459
  '(459 nil)
  t
  '("/home/christer/projects/docs/")
  nil)

(desktop-create-buffer 206
  nil
  "fmt"
  'dired-mode
  '(company-mode yas-minor-mode helm-mode persistent-scratch-autosave-mode)
  239
  '(nil nil)
  t
  '("/usr/local/go/src/fmt/")
  nil)

