;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/christer/projects/neuronet/" . "src/")
 ("/home/christer/projects/neural/nn/" . "src/")
 ("/home/christer/projects/neural/" . "nn/")
 ("/home/christer/projects/" . "neuronet/")
 ("/home/christer/" . ".emacs.d/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/christer/"
 "/home/christer/projects/neuronet/src/"
 "/home/christer/projects/neural/nn/"
 "/home/christer/projects/neural/nn/src/"
 "/usr/bin/"
)

;; ----- ido-work-file-list -----
(
 "neural-net-tutorial.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/christer/" (22697 49362 637882 367000) ".FBReader/" ".thunderbird/" "Makefile" ".gtkrc-2.0" "test/" ".designer/" ".steampath" ".Xdefaults" "t/" ".sudo_as_admin_successful" "grabpackages.py" "templates/" ".remarkable/" ".ipython/" ".aptitude/" "packages.txt" "Dropbox/" ".paradoxinteractive/" ".taskrc" ".cmake/" "Bitwig Studio/" "analog-output-headphones.bak" ".gconf/" ".vim/" "bin/" ".vimrc" ".tox/" "runner/" "packages/" ".m2/" ".gnome2/" "uncrustify.cfg" ".gnome2_private/" ".python_history" "letter-recognition.names" "sources.list" "vlc_build/" ".nvidia-settings-rc" ".macromedia/" "Ludeon Studios/" "Sports Interactive/" "l/" "../" "backup.ubuntuiso/" "docs/" ".local/" "pia.sh" ".subversion/" "./" "runner.tar.gz" "tmp/" ".ssh/" "matlab_crash_dump.10844-1" ".smartgit/" ".com.zerog.registry.xml" "Master of Orion/" "mount_ramdisk" "ubuntuiso/" "temp/" ".wcalc_history" ".synaptic/" "bibisco-linux64-v1.5.0.tar.gz" "Music/" ".matlab/" ".steampid" ".lesshst" "live-usb-install-2.5.11-all.deb" ".com.privateinternetaccess.vpn/" "projects/" "Videos/" "matlab_crash_dump.20695-1" "DartConfiguration.tcl" ".BitwigStudio/" "iso/" ".wget-hsts" "neuraltest.wpr" ".wingide5/" ".adobe/" "D1/" ".aMule/" ".viminfo" "download_deps.sh" "neural-net-tutorial.cpp" "java.log.4100" ".ICEauthority" ".anaconda/" "test.sh" ".bashrc" ".steam/" "CTestTestfile.cmake" ".InstallAnywhere/" ".gitconfig" ".lldb/" "ubuntuiso2/" "ubuntuiso-latest.tar.bz2" "matlab_crash_dump.22830-1" ".cache/" ".icons/" ".compiz/" ".xsession-errors.old" ".config/" ".gnupg/" "5-user_guide_en_2015_06_17_1.pdf" "Documents/" ".tgdb/" ".CLion2016.3/" ".kde/" "devbreed/" ".pki/" ".wine/" ".HipChat/" "D2/" ".nano/" ".thumbnails/" ".pia_manager/" ".mplayer/" ".gphoto/" "ks-customer.preseed" "Public/" ".clang-format" ".swt/" "ubuntuiso.tar.xz" "CMakeFiles/" ".dropbox-dist/" "neuraltest.wpu" ".bash_aliases" "emacs.config.tar.bz2" ".emacs~" "VirtualBox VMs/" ".wingide6/" "FiraxisLive/" "deb/" "cmake_install.cmake" ".oracle_jre_usage/" "maple17/" "matlab_hostid" "spyroBlack_rainbow-01.png" ".emacs.d/" ".QtWebEngineProcess/" ".xsession-errors" ".cgdb/" ".gem/" ".xine/" ".irssi/" "install_manifest.txt" ".dropbox/" "Maple_Toolbox_for_MATLAB_13_InstallLog.log" ".universalindentgui/" "Desktop/" "neuraltest.py" ".hp48/" "kernel/" ".cinnamon/" "ubuntuiso.tar.gz" ".gnome/" ".dmrc" "backup/" ".java/" ".emacs" "rapidxml/" ".task/" "Pictures/" "1_notmnist.ipynb" ".Xauthority" "remaster" "sources/" ".themes/" "uncrustifyold.cfg" ".mozilla/" ".bash_history" "Notebooks/" "find_md.py" "ks-customer.cfg" ".bash_logout" ".profile" "Testing/" "Downloads/" ".apport-ignore.xml" "mouse.sh" "matlab/" ".pulse-cookie" "#1_notmnist.ipynb#" "CMakeCache.txt" ".nv/" "tst/" "cdrom/" "src/" "#neural-net-tutorial.cpp#" ".concalcvariables" ".dbus/")

 ("/home/christer/.emacs.d/" (22697 3813 93143 171000) "../" "recentf~" "irony/" "./" "ido.last" "elpa/" "recentf" "auto-save-list/" "ido.last~")

 ("/home/christer/projects/neuronet/src/" (22697 2376 116708 492000) "network.h" "neuron.cpp" "#main.cpp#" "../" "./" "#neuron.cpp#" "CMakeLists.txt" "neuron.h" ".#network.cpp" "#neuron.h#" "#network.cpp#" "network.cpp" "#network.h#" "spdlog/" "main.cpp")

 ("/home/christer/projects/neuronet/" (22696 18258 249807 29000) "../" "./" "3pp/" ".git/" "CMakeLists.txt" "tests/" "CMakeLists.txt.user" "gtest/" ".gitignore" "src/")

 ("/home/christer/.wingide6/" (22693 38514 38008 238000) "wingdebugpw" "locale" "patches/" "recent-files" "../" "./" "preferences" "registers" "accepted_eula_6.0.1" "last-update-check" "default.wpu" "recent-debug" "debugger-pyc/" "ide.log" "recent-visits" "license.act" "last-python" "default.wpr" "snippets/" "scripts/" "recent-cmd" "recent-projects" "license.pending")

 ("/home/christer/projects/neural/nn/" (22696 56750 256803 988000) "Makefile" "test/" "network.h" "neuron.cpp" "bin/" "../" "docs/" "./" "#neuron.cpp#" "neuron.h" "DartConfiguration.tcl" "CTestTestfile.cmake" "CMakeFiles/" "cmake_install.cmake" "#network.cpp#" "network.cpp" "install_manifest.txt" "#network.h#" ".#neuron.cpp" "Testing/" "CMakeCache.txt" "src/")

 ("/home/christer/projects/neural/nn/src/" (22696 37448 387650 288000) "Makefile" "../" "./" "irony.el" "CTestTestfile.cmake" "CMakeFiles/" "cmake_install.cmake")

 ("/usr/bin/" (22696 45180 34903 956000) "ot2kpx" "nvlc" "kdeinit4" "gst-play-1.0" "ipcrm" "aubusy" "kmail_fprot" "msgfilter" "rdoc" "script" "gnome-session-quit" "snapctl" "clang-apply-replacements-3.9" "cancel" "luac5.1" "rcp" "cinnamon-session-quit" "gvfs-rm" "rsync" "gcov-tool" "compare-im6" "editres" "pdftosrc" "quirks-handler" "gpk-application" "xbrlapi" "ubuntu-app-info" "bootctl" "ncurses5-config" "ebrowse-snapshot" "wbmptopbm" "editor" "pavucontrol" "gpg-error-config" "intel-gen4asm" "python3.5-config" "mk4ht" "delpart" "mfluajit-nowin" "rtstat" "mkfontscale" "gpg2" "xkbwatch" "unity-control-center" "pdflatex" "pkgkde-override-sc-dev-latest" "camlp4oof.opt" "printcal" "pldd" "foo2zjs-wrapper" "tbl" "dt2dv" "gnome-control-center" "pdfnup" "mtr" "nmtui-hostname" "dvitomp" "ngettext" "systemmonitor" "firefox" "perlthanks" "grub-mklayout" "libgcrypt-config" "sftp" "foomatic-rip" "winepath-stable" "clang-3.9" "extractbb" "latex" "xls2csv" "xqxdecode" "lpq" "mdoc-export-html" "tgatoppm" "kactivitymanagerd" "x86_64-linux-gnu-python-config" "dtxgen" "libtoolize" "gemtopnm" "gnome-power-statistics" "alacarte" "chktrust" "mppcheck" "aseqdump" "bogotune-bdb" "redcarpet" "mpost" "rarian-sk-config" "gifmaker" "pnmenlarge" "texliveonfly" "pnminvert" "pedump" "gcm-calibrate" "dh_auto_test" "sha224sum" "manpath" "gnome-shell" "mflua" "orage" "xdvi-xaw" "llvm-c-test-3.9" "epspdf" "regsvr32-stable" "pic" "tl-paper" "xmore" "procan" "dpkg-divert" "eog" "xsd" "fixtpps" "gcov-tool-6" "icuinfo" "llvm-profdata-3.8" "intel_bios_reader" "llc-3.9" "gnome-system-monitor" "dos2unix" "xscreensaver-getimage" "hexer" "st4topgm" "synclient" "doc2pdf" "avahi-browse" "dh_systemd_start" "llvm-as-3.9" "dh_ucf" "lua5.2" "dbus-send" "hostid" "texloganalyser" "intel-gpu-overlay" "pip3" "x86_64-linux-gnu-python3-config" "ocamlbuild.byte" "software-properties-gtk" "exp_count" "foo2qpdl" "reprepro" "xev" "compute_all" "xmlpatterns" "pftp" "xsetpointer" "vpe" "ctanupload" "cpan" "ximtoppm" "lzless" "test" "xfdesktop" "texdef" "cinnamon-extension-tool" "dh_gconf" "pnmsmooth" "pbmto10x" "X" "hmac256" "gio-querymodules" "avahi-publish-address" "mono-find-provides" "mktextfm" "pg_conftool" "dh_perl" "autojump" "xauth" "ppmhist" "kcmshell5" "bcpp" "regsvr32" "pamcut" "update-notifier" "monodis" "gidmigrator" "llvm-lib-3.8" "gxmms2" "hp-levels" "pdftex" "fixpsditps" "pdf270" "tail" "pnmnoraw" "xclipboard" "cpp-5" "slabtop" "ktelnetservice" "x11perfcomp" "akonadi_kolab_resource" "dbus-run-session" "intel_aubdump" "sudo" "hg-ssh" "odt2doc" "intel_display_poller" "content-hub-service" "seahorse" "pngtopnm" "ppmtv" "toc2cue" "gslj" "ppmtoacad" "steamdeps" "texdirflatten" "ppmshift" "ansible-pull" "llvm-size-3.9" "x86_64-linux-gnu-python3m-config" "kmail" "bogoutil" "soelim" "mcheck" "exo-open" "cjs" "cpp" "fig4latex" "prezip-bin" "logger" "ppmquant" "ppmtojpeg" "ubuntu-download-manager" "pnmhistmap" "pygmentize" "last" "pdfannotextractor" "telnet.netkit" "synthcal" "mdatopbm" "crc32" "kde-mv" "mendex" "winecfg" "mimeopen" "wrestool" "live-usb-install" "install-info" "kpsetool" "usb-creator-gtk" "tex4ht" "dh_strip" "rpl8" "vppreproc" "pgmoil" "etags.emacs24" "x86_64-linux-gnu-python2.7-config" "akonadi_vcard_resource" "zim" "gconftool-2" "cjpeg" "pstree" "qvlc" "pnmremap" "metacity-theme-viewer" "cupstestppd" "dh_installlogcheck" "startx" "clang++-3.8" "t4ht" "ssh" "pycompile" "setmetamode" "ginstall-info" "synaptic-pkexec" "pbmtoepsi" "pilfont" "ppm3d" "podebconf-report-po" "fmt" "dvd+rw-format" "run-clang-tidy-3.9.py" "kdebugdialog" "debconf-updatepo" "mktexfmt" "pkgkde-mark-qt5-private-symbols" "gnome-clocks" "qmltestrunner" "iostat" "llvm-split-3.8" "mogrify" "akonadi_ical_resource" "ldapadd" "cmake" "transmission-gtk" "msexpand" "ipengine" "obexctl" "gnome-maps" "wine64" "clang-cl-3.8" "lldb-3.9" "lsof" "dh_installtex" "fwupdate" "psresize" "catman" "fakeroot-tcp" "file-rename" "scp" "smproxy" "ppmtoyuv" "arch" "clang-check" "foo2oak-wrapper" "sdw2odt" "xwud" "msgattrib" "vmnet-bridge" "lzgrep" "makeindex" "mkjobtexmf" "geary-attach" "pbmreduce" "paste" "pkmon" "activity-log-manager" "gsbj" "emacs-26.0.50-snapshot" "kf5kross" "de-macro" "pgmnoise" "mdoc" "zipsplit" "ctanify" "dh_installcatalogs" "x86_64-linux-gnu-gprof" "xvinfo" "screen" "wodim" "uuid" "du" "sadf" "ruby" "ps2ps2" "zipinfo" "compute_sloc_lang" "mattrib" "xdg-icon-resource" "kernel-install" "monodocer" "llvm-pdbdump-3.8" "vmnet-natd" "spd-say" "libreoffice" "akonadi_migration_agent" "pdfatfi" "acpi_listen" "x-window-manager" "montage-im6" "tidy" "plasmapkg2" "sdl-config" "ppdc" "x86_64-linux-gnu-ld.gold" "ccache-swig" "grub-mkfont" "gcc-ranlib" "llvm-mc-3.8" "unexpand" "xslt-config" "pktype" "rediff" "kwriteconfig5" "winicontoppm" "eject" "dc" "svnversion" "epstopdf" "ptargrep" "akonadi_kalarm_dir_resource" "gimp-console-2.8" "pilprint.py" "pulseaudio" "wftopfa" "l2test" "libwmf-config" "lessecho" "wmf2svg" "qdbuscpp2xml" "gpgconf" "x86_64-linux-gnu-dwp" "kcookiejar5" "obj2yaml-3.8" "cccheck" "kcminit_startup" "kbuildsycoca5" "cli" "snap" "ocamlbuild.native" "readom" "xmag" "c++filt" "python3" "vermin" "intel_reg" "wish8.6" "pgmbentley" "hostnamectl" "opt-3.9" "x86_64-linux-gnu-gcc-ranlib-4.9" "msginit" "deallocvt" "pbmmake" "wine-stable" "socat" "xargs" "pbmmask" "a5toa4" "soffice" "install-printerdriver" "vmrun" "dh_fixperms" "llvm-ar-3.8" "rctest" "gcr-viewer" "junit" "rarian-sk-get-scripts" "locale" "base32" "zipnote" "pdfdetach" "cli-ildasm" "icclu" "afm2tfm" "dh_sodeps" "cli-resgen" "gpgsm" "ksvgtopng" "synergyc" "migrate-pubring-from-classic-gpg" "infotocap" "combinediff" "nmtui-edit" "dispcal" "pamstretch" "mono-configuration-crypto" "uic" "google-chrome-stable" "scrollkeeper-get-cl" "gs" "apt-file" "pydoc2.7" "ksplashqml" "kiconfinder" "select-default-iwrap" "gdk-pixbuf-pixdata" "epspdftk" "mdoc-export-msxdoc" "mformat" "nohup" "llc-3.8" "grub-mkstandalone" "gcc-nm-4.9" "wopl2ofm" "ppmtopj" "yuvsplittoppm" "gtk-window-decorator" "dpkg" "7za" "xml2-config" "xorriso" "pydoc3" "stream-im6" "wofm2opl" "scanimage" "ofm2opl" "usb_printerid" "soapsuds" "gcov-5" "xfce4-notifyd-config" "fc-list" "gvfs-tree" "conjure" "python3.5m" "dh_movefiles" "dpkg-sig" "fixfmps" "gnome-characters" "pgmkernel" "timedatectl" "icontopbm" "simpdftex" "kde4-config" "vcd-info" "fst2vcd" "hp-query" "grog" "xmllint" "akonadi_rds" "trust" "make4ht" "ubuntu-helper-start" "ssh-askpass" "VirtualBox" "diff3" "ssh-keygen" "ppdhtml" "bioradtopgm" "apt-add-repository" "pkgkde-debs2symbols" "clang-tidy-diff-3.9.py" "vhier" "scan-build-3.9" "vi" "hp-testpage" "info" "akonadi_invitations_agent" "vmwarectrl" "systemd-cgtop" "ctr" "id" "pyclean" "mpartition" "xine" "csh_count" "inimf" "gtags" "clang-tblgen" "readelf" "git-upload-pack" "ex" "perl5.22-x86_64-linux-gnu" "speech-dispatcher" "purple-url-handler" "deb-systemd-helper" "ldapsearch" "ps2eps" "printtarg" "x86_64-linux-gnu-strip" "gapplication" "pg_dumpall" "dh_auto_configure" "xdg-desktop-menu" "mysql" "wine" "dvilj6" "pgmnorm" "pbmtoppa" "xfwm4" "player" "gvfs-save" "monitor-sensor" "cupstestdsc" "ppmtopuzz" "qmlscene" "ldappasswd" "x86_64-linux-gnu-cpp-4.9" "vboxheadless" "cksum" "sudoreplay" "pyversions" "xinput" "md5sum" "corelist" "fontinst" "akonadi_openxchange_resource" "ldapurl" "taskset" "mkmanifest" "kreadconfig" "thunar-volman-settings" "glib-genmarshal" "pamdeinterlace" "profcheck" "grub-menulst2cfg" "dh_autoreconf_clean" "pkgkde-getbuildlogs" "derb" "hp-check" "cups-config" "dotlockfile" "qmlmin" "emacsclient.emacs24" "apturl-gtk" "startkde" "update-mime-database.real" "cinnamon-screensaver-command" "gcov-6" "makeconv" "gtk-query-settings" "editdiff" "scrollkeeper-uninstall" "htxetex" "rawtopgm" "dh_installchangelogs" "gnome-system-log-pkexec" "unity" "dh_listpackages" "mysql_install_db" "xicclu" "aa-clickquery" "clang-rename-3.9" "ppmdist" "wrjpgcom" "akonadiselftest" "dpkg-genchanges" "pimsettingexporter" "pnmcolormap" "ibus-setup" "gatttool" "gcc-ranlib-5" "cmp" "gdialog" "ischroot" "astyle" "foo2xqx" "texluac" "targen" "wineconsole" "clang-format-diff-3.9" "odvitype" "pstopnm" "fc-scan" "pdf2ps" "avahi-set-host-name" "xdvi" "regedit-stable" "gsnd" "pgmedge" "pnmtotiff" "python" "rarian-sk-gen-uuid" "bogofilter" "mconfig" "gnome-www-browser" "pnmgamma" "fitstopnm" "dh_installdeb" "gsdj500" "kcmshell4" "mousetweaks" "apturl" "kpsepath" "akonadi_googlecalendar_resource" "mono-api-info" "dviselect" "gnome-music" "bsd-write" "linux-boot-prober" "gcm-viewer" "transfig" "rarian-sk-install" "pkaction" "initctl2dot" "bf_compact-bdb" "balooctl" "piconv" "x86_64-linux-gnu-as" "pgmtolispm" "changestool" "xvminitoppm" "dh_dkms" "VBoxHeadless" "xz" "svn" "dropdb" "xmms2" "refine" "fold" "pkgkde-mark-private-symbols" "mdvalidater" "pg_renamecluster" "qcollectiongenerator" "pkcheck" "pygettext3" "ncursesw5-config" "loweb" "synergy" "lispmtopgm" "ktnef" "diffstat" "keditfiletype" "dh_installmodules" "winepath" "intel_stepping" "moc" "pbmtox10bm" "cdrdao" "whereis" "vlc" "kwalletd5" "koi8rxterm" "kde-cp" "timeout" "scan-build-3.8" "xclock" "pod2man" "purple-send" "createfontdatachunk.py" "captoinfo" "nodejs" "msguniq" "xcursorgen" "split" "wovp2ovf" "x86_64-linux-gnu-elfedit" "resizepart" "chardet" "pkgkde-git" "mfluajit" "pbmtomda" "vmware-mount" "import" "speaker-test" "mzip" "xdg-email" "run-with-aspell" "prime-supported" "dh_lintian" "showkey" "akonadi_agent_server" "ptx" "xpci" "unpack200" "fixwfwps" "vcd2lxt" "odt2rtf" "kmimetypefinder5" "lodraw" "etags-snapshot" "llvm-ar-3.9" "pilfont.py" "vmware-wssc-adminTool" "kpsewhich" "lspci" "i386" "mvn" "pbmtocmuwm" "dh_installinfo" "sotruss" "perltidy" "thunderbird" "texlua" "genrb" "vino-passwd" "grub-editenv" "tac" "fwupdmgr" "sha384sum" "shasum" "rsh" "base64" "luac5.2" "genresscript" "qbittorrent" "import-im6" "nsenter" "akonadi_imap_resource" "which" "i686-linux-gnu-pkg-config" "printf" "ansible-console" "kdesudo" "dh_installgsettings" "ldapwhoami" "gnome-session-inhibit" "aconnect" "lowriter" "vmware-tray" "odt2docbook" "ppmcie" "tput" "tex" "tzselect" "lzfgrep" "llvm-bcanalyzer-3.8" "svnsync" "sum" "ucfq" "dvilj2p" "gnome-genius" "installfont-tl" "zeitgeist-daemon" "wc" "giftopnm" "dpkg-buildpackage" "camlp4r.opt" "erb2.3" "ttfread" "kross" "dosepsbin" "aa-exec-click" "usb-devices" "pkg-config" "chsh" "kquitapp5" "hciattach" "ulqda" "kodak2ti3" "vmnet-netifup" "pkttyagent" "xfce4-about" "gresource" "wineconsole-stable" "diff" "pnmtotiffcmyk" "totem" "x86_64-linux-gnu-gcc-ranlib-6" "extract_a52" "count_extensions" "pnmtile" "mathspic" "x86_64-linux-gnu-gcc-nm-5" "llvm-dwp-3.9" "sddm-greeter" "animate-im6" "dviconcat" "git" "qmlprofiler" "lzma" "mdel" "opl2ofm" "gcc-nm" "nping" "unopkg" "dh_testdir" "intel_display_crc" "amixer" "pdvitype" "pamstretch-gen" "pnmscale" "otp2ocp" "xdg-user-dirs-update" "gcore" "rview" "intel_gpu_abrt" "dh_installdocs" "jpgicc" "spec2cie" "gnome-terminal.wrapper" "cb2ti3" "kf5-config" "akonadi_icaldir_resource" "xfrun4" "x11perf" "sbverify" "llvm-PerfectShuffle-3.8" "xhost" "unzipsfx" "monodocs2html" "ppmbrighten" "gcc-ranlib-6" "setlogcons" "svnserve" "mono-find-requires" "hexcurse" "perl5.22.2" "cinnamon-settings-users" "sbattach" "llvm-size-3.8" "bf_copy" "mgrtopbm" "pphs" "mkt1font" "vmware-vdiskmanager" "akonadi_maildir_resource" "xgc" "foo2xqx-wrapper" "unsquashfs" "faillog" "jpegexiforient" "dh_installcron" "gcc-ar-6" "nvidia-xconfig" "systemd-socket-activate" "ppmdim" "loadunimap" "compose" "setfacl" "pooltype" "python2.7-config" "clusterdb" "sql_count" "imagetops" "xdvi.bin" "gawk" "gacutil" "opldecode" "t1disasm" "foo2hp" "gdbtui" "rredtool" "touch" "ppmtolj" "nawk" "grub-mkimage" "wing5.1" "fixcvsdiff" "pic2tpic" "rmath" "cgroupfs-umount" "mtrace" "mf2pt1" "gvfs-monitor-dir" "pbmtoplot" "compiz-decorator" "dpkg-maintscript-helper" "xetex" "concalc" "verilator_coverage_bin_dbg" "pdfseparate" "wine64-stable" "asan_symbolize" "gvfs-info" "thinkjettopbm" "c89" "lsb_release" "xrdb" "pbmtoepson" "cd-create-profile" "policytool" "python3.6" "pi3topbm" "ipod-read-sysinfo-extended" "msiexec-stable" "gdbserver" "ubuntu-app-triplet" "fakeroot" "wovf2ovp" "scrollkeeper-get-content-list" "wsdl2" "xzgrep" "lldb-server-3.8" "createlang" "grub-script-check" "ipcmk" "t1mac" "x86_64-linux-gnu-c++filt" "qdoc3" "chattr" "ppmtopi1" "gtk-launch" "pg_dump" "asm_count" "mapscrn" "xfce4-appearance-settings" "systemd-path" "gcc-nm-5" "rstart" "assistant" "gifmaker.py" "wing6.0" "intel_audio_dump" "gdb-add-index" "xzmore" "avplay" "ppmtoicr" "newaliases" "hp-scan" "mandb" "splitdiff" "regedit" "akonadi_newmailnotifier_agent" "gslp" "ps2pdf" "scriptreplay" "slxdecode" "accountwizard" "gencfu" "dvisvgm" "meld" "ubuntu-app-list" "deb-systemd-invoke" "ppmtoleaf" "easy_install" "hbpldecode" "cinnamon-control-center" "pn2pdf" "xfontsel" "ibus" "llvm-stress-3.8" "numfmt" "resgen" "prtstat" "setterm" "xload" "stream" "montage" "svndumpfilter" "sbvarsign" "pbmtog3" "kmail_antivir" "nvidia-debugdump" "gcc-ar-5" "installwatch" "composite" "x-www-browser" "dpkg-distaddfile" "git-shell" "cc" "xdg-open" "psbook" "cifsiostat" "gcov" "kstartupconfig5" "compiz" "gtbl" "lwp-download" "arara" "awk" "pbmclean" "find" "cert-sync" "c89-gcc" "lc" "kwin" "synthread" "conjure-im6" "kdeinit5" "droplang" "pdb3" "clear_console" "xls2ods" "g++-6" "kpackagelauncherqml" "lwp-mirror" "cachepic" "vim.basic" "kdostartupconfig5" "pm-is-supported" "kstart" "eps2eps" "htlatex" "intltool-extract" "linux32" "sar" "msgen" "msgcmp" "recode-sr-latin" "lwp-dump" "cvlc" "mono-shlib-cop" "bugpoint-3.9" "viewgam" "apport-unpack" "ttfdump" "nproc" "volname" "ppmmix" "gem2.3" "spellintian" "ebrowse" "msiexec" "pbmtoatk" "mf" "hp-align" "font2c" "gucharmap" "clang-tidy-3.9" "isovfy" "broadwayd" "grops" "calendar" "pdftops" "gcm-import" "mailx" "gnome-documents" "rawtoppm" "pnmtorle" "nmtui" "gcc-ranlib-4.9" "pydoc" "wpa_passphrase" "orca-dm-wrapper" "camlp4of" "gcm-inspect" "xdg-mime" "clang-tblgen-3.8" "fbreader" "metaflac" "wineboot-stable" "aleph" "foo2slx-wrapper" "alcc" "al" "cinnamon" "ccxxmake" "mkcamlp4" "pnmtosgi" "extractttag" "oeminst" "clang-3.8" "extresso" "aclocal-1.15" "kuiserver5" "oakdecode" "file2brl" "ed2k" "pg_recvlogical" "ansible-galaxy" "pimsettingexporterconsole" "ppmchange" "nvidia-persistenced" "foo2hbpl2-wrapper" "pnmdepth" "unattended-upgrades" "ppdmerge" "sh_count" "x86_64-linux-gnu-gcc-ar-6" "pnmquant" "nmtui-connect" "debconf-set-selections" "ytree" "pg_virtualenv" "texfot" "odt2sxw" "kwallet-query" "c-index-test-3.8" "updmap" "usbhid-dump" "mkfontdir" "arecord" "prime-select" "apg" "systemd-cat" "luac" "ipython" "httpcfg" "xkbvleds" "uic3" "ps2frag" "mdu" "xorrisofs" "vmware-installer" "ubuntu-app-launch-appids" "meinproc4_simple" "mren" "cinnamon-session" "faked-tcp" "whatis" "caca-config" "psicc" "pbput" "haskell_count" "g++" "dropuser" "udisksctl" "enchant-lsmod" "pildriver" "ovftool" "etags" "ovp2ovf" "mboximporter" "lli-3.9" "llvm-link-3.9" "odt2xhtml" "x86_64-linux-gnu-gcc-4.9" "sed_count" "kmimetypefinder" "cautious-launcher" "splitindex" "pdfbook2" "whois" "eqn" "verilator_profcfunc" "ffprobe" "jwt3" "kactivities-cli" "ps2pdfwr" "xlsatoms" "pdb2mdb" "depythontex" "akonadi_control" "ps2pk" "srcredact" "vmware-networks" "omfonts" "ffmpeg" "tee" "orc-bugreport" "getopt" "encguess" "glib-compile-resources" "kdecp5" "xprop" "gcc" "perltex" "foo2slx" "makeglossaries" "dh_systemd_enable" "chfn" "tificc" "Thunar" "min12xxw" "aa-exec" "ktrash" "pdftohtml" "ppmtompeg" "inkscape" "resizecons" "2to3-2.7" "repstopdf" "x86_64-linux-gnu-gcc-ranlib-5" "from" "baloo_file_extractor" "automake" "dh_builddeb" "troff" "reset" "llvm-dwp-3.8" "Mail" "dtd2rng" "vmware-modconfig" "svnbench" "kded5" "kerneloops-submit" "glxheads" "pnmpaste" "xcalc" "vcd2lxt2" "pdftoppm" "tload" "gcc-ar-4.9" "ps2txt" "apt-mark" "make-first-existing-target" "qdbusxml2cpp" "ldapexop" "pdfinfo" "pk2bm" "nvidia-cuda-mps-control" "dh_gstscancodecs" "x86_64-linux-gnu-strings" "gcov-4.9" "cgroupfs-mount" "llvm-mc-3.9" "psktool" "konsoleprofile" "updatedb" "kwrapper5" "anytopnm" "webbrowser-app" "unity-webapps-desktop-file" "x86_64-pc-linux-gnu-pkg-config" "average" "permview" "xscreensaver-getimage-video" "typeoutfileinfo" "camlp4boot" "HEAD" "hp-logcapture" "update-mime-database" "vcd2fst" "pg_receivexlog" "mpstat" "gnome-help" "dvitype" "pixeltool" "logname" "t1ascii" "pnmcat" "x86_64-linux-gnu-addr2line" "yuvtoppm" "xkbcomp" "localedef" "namei" "pygettext2.7" "cinnamon2d" "camlp4o.opt" "intltool-update" "ppmforge" "growisofs" "foo2hiperc" "platforms/" "dh_prep" "kde5-nm-connection-editor" "ocamlbuild" "msgmerge" "whoami" "debconf" "sldtoppm" "scrollkeeper-get-toc-from-id" "nvidia-smi" "devdump" "ncat" "kjscmd" "pack200" "pilfile.py" "ubuntu-app-pid" "rarian-example" "dvibook" "pdb" "x86_64-linux-gnu-gcc-ar-5" "mono-xmltool" "7z" "dh_clean" "ml_count" "systemd-delta" "dpkg-source" "x86_64-linux-gnu-pkg-config" "dvipdfm" "gnome-software" "dbus-uuidgen" "cpp-4.9" "prove" "checkinstall" "flac" "pnmmontage" "intel_perf_counters" "gvfs-less" "l2ping" "unix2mac" "pnmtopng" "nmap" "unlzma" "mcd" "upower" "nss-config" "update-manager" "peekfd" "addpart" "ifnames" "dispread" "sar.sysstat" "update-desktop-database" "seq" "ktraderclient" "dh_installudev" "fakeroot-sysv" "tpic2pdftex" "explode.py" "psfstriptable" "cal" "g++-4.9" "fiascotopnm" "gkbd-keyboard-display" "gtags-parser" "loffice" "qpdldecode" "vmware-collect-host-support-info" "showchar" "linguist" "file" "transicc" "isoquery" "pygettext" "cinnamon-slideshow" "kde-open" "lldb-server-3.9" "recountdiff" "aspell-import" "llvm-extract-3.9" "llvm-readobj-3.8" "fixwpps" "xkeystone" "gpk-log" "palmtopnm" "hwe-support-status" "gjs-console" "llvm-c-test-3.8" "xfce4-mime-settings" "akonadi_kalarm_resource" "rarian-sk-get-extended-content-list" "bijiben" "gsdj" "signonpluginprocess" "traceroute6.iputils" "ocamlyacc" "igawk" "foo2hp2600-wrapper" "xrefresh" "erb" "cjs-console" "c-index-test-3.9" "ppmquantall" "rake" "ksvgtopng5" "luajittex" "gnome-screensaver" "nvidia-settings" "dh_sameversiondep" "dvihp" "gnome-weather" "exo-csource" "instmodsh" "print_sum" "intel_bios_dumper" "ksshaskpass" "ghostscript" "grub-mkrescue" "nm-applet" "click" "cinnamon-killer-daemon" "pnmtoddif" "m17n-db" "xwdtopnm" "dh_installexamples" "mono-csc" "amulecmd" "cinnamon-launcher" "dvitodvi" "bc" "pygettext3.6" "ctags-exuberant" "sensible-browser" "fc-validate" "system-config-printer-applet" "pnmpad" "universalindentgui" "telnet" "filterdiff" "qlalr" "djpeg" "pfarrei" "a52dec" "ppdi" "kdemv5" "ipod-time-sync" "wall" "plasma-remote-helper" "msgunfmt" "sancov-3.8" "monodocs2slashdoc" "gsf-office-thumbnailer" "mod" "metacity-window-demo" "calibrate_ppa" "ledit" "lex" "intel_watermark" "painter" "kbxutil" "pdfopen" "kwalletd" "camlp4of.opt" "mmcli" "xfce4-popup-applicationsmenu" "catppt" "x86_64-linux-gnu-gcov-tool-5" "scrollkeeper-preinstall" "plasmashell" "gsettings-data-convert" "netaddr" "parec" "unity-settings-daemon" "omxregister-bellagio" "nl" "enc2xs" "dpkg-split" "ctags-snapshot" "lldb-argdumper-3.8" "autom4te" "iccgamut" "inputattach" "c_count" "c++" "json_pp" "llvm-lib-3.9" "bibtex.original" "od" "sxw2odt" "shotwell" "onboard" "ilasm" "ytasm" "pg_upgradecluster" "pdfsig" "toe" "gpg-agent" "ld.bfd" "pbmtoicon" "intel_infoframes" "lpoptions" "gconf-merge-tree" "al2" "gnome-screenshot" "pgmhist" "qrttoppm" "pbmtopgm" "faked-sysv" "systemd-analyze" "ltxfileinfo" "compile_et" "imgtoppm" "pg_restore" "llvm-extract-3.8" "gnutls-serv" "ocamlrun" "padsp" "mkpic" "lldb-server" "akonadi_followupreminder_agent" "amidi" "baloosearch" "yasm" "eyuvtoppm" "virtualenv" "plasmapkg" "dviasm" "pkfix" "jpegtran" "libpng-config" "qmllint" "irb" "vptovf" "vmware-ping" "llvm-objdump-3.9" "docker-proxy" "groff" "dvipos" "allneeded" "genbrk" "ant" "kmailservice" "gimp-console" "asan_symbolize-3.8" "x86_64-linux-gnu-gcc-nm-4.9" "luit" "mtoolstest" "ocamldep" "setxkbmap" "pbmtolj" "ppmcolors" "mcopy" "akonadi_mailfilter_agent" "latexindent" "chardet3" "modula3_count" "rvlc" "sancov-3.9" "cctiff" "simple-scan" "make_filelists" "nautilus-sendto" "synergys" "link" "player.py" "xsubpp" "2to3-3.5" "intel-gen4disasm" "mfplain" "pilconvert" "linux-version" "pod2text" "chcon" "gnome-photos" "2to3-3.6" "dm-tool" "ubuntu-helper-list" "pathchk" "pnmtosir" "pnminterp-gen" "httexi" "mcomp" "mdoc-validate" "lxt2miner" "ar" "nvidia-cuda-mps-server" "gencnval" "weave" "rngtest" "protocoltojson" "khotnewstuff4" "hipercdecode" "akonadi_archivemail_agent" "dig" "rarian-sk-update" "dh_installxmlcatalogs" "foo2zjs" "clang++" "vmss2core" "ibus-daemon" "ppmrainbow" "scan-build-3.9-py" "mogrify-im6" "thunar-volman" "strings" "installvst" "pnmtopalm" "pnmnlfilt" "ssh-keyscan" "ctags.emacs24" "loremipsumize" "pdfjam-slides6up" "mshowfat" "upmpost" "mmd" "pdfimages" "htmex" "xfce4-mouse-settings" "evince" "vboxmanage" "install" "wmf2x" "git-clang-format-3.9" "tracepath6" "lintian-lab-tool" "flipdiff" "sbsign" "brltty-trtxt" "kaddressbook" "llvm-pdbdump-3.9" "clang-query" "xdiagnose" "crlupdate" "dh_buildinfo" "ri2.3" "specplot" "ppmnorm" "sqlmetal" "f2py" "ocamlcp" "pg_ctlcluster" "depythontex3" "kioclient" "thresholder.py" "partx" "lesspipe" "lexgrog" "glxinfo" "ocamlopt" "xman" "arm2hpdl" "line" "sqldiff" "directfb-csource" "ptftopl" "xfce4-panel" "x86_64-linux-gnu-gcc-6" "akonadi_sendlater_agent" "pydoc3.6" "resize" "dh_auto_build" "certtool" "autosp" "ijs_pxljr" "swig3.0" "zip" "pkcon" "openssl" "makedtx" "ninja" "hp-plugin-ubuntu" "apt-get" "dh_installmime" "plainbox-qml-shell" "pcxtoppm" "wmf2gd" "desktop-file-edit" "avahi-resolve" "xdg-screensaver" "x86_64-linux-gnu-ld.bfd" "pnmtorast" "sieveeditor" "llvm-dsymutil-3.9" "kpsereadlink" "dvilualatex" "kiconfinder5" "pg_isready" "lavadecode" "pnmhisteq" "dh_libva" "lofromtemplate" "disco" "sloccount" "ppmtouil" "bluetoothctl" "ocamldumpobj" "mkfifo" "mdoc-assemble" "xedid" "otangle" "tlmgr" "iceauth" "gcc-5" "glib-gettextize" "metacity-message" "intel_backlight" "whoopsie" "sdptool" "mbadblocks" "yes" "explode" "realpath" "pg_createcluster" "pbmtobbnbg" "tftopl" "update-alternatives" "rendercheck" "gtags-cscope" "dvi2tty" "akonadi_akonotes_resource" "scrollkeeper-get-extended-content-list" "pbmtoptx" "colrm" "gnome-terminal.real" "intel_panel_fitter" "thunar-settings" "bluetooth-sendto" "c2ph" "getkeycodes" "dvi2fax" "pstruct" "mono" "grub-render-label" "intltoolize" "vimdiff" "pjtoppm" "srptool" "avahi-browse-domains" "vboxwebsrv" "kpackagetool5" "odt2txt" "system-config-printer" "sshfs" "py3clean" "intel_gpu_time" "pbibtex" "routel" "extractres" "dpkg-trigger" "mlabel" "alsatplg" "bundledoc" "llvm-config-3.8" "curl" "time" "ebb" "ctags" "bccmd" "xinit" "Xmir" "ktelnetservice5" "gdm-screenshot" "dpkg-vendor" "x86_64-linux-gnu-gcc-nm" "icu-config" "gdebi" "dvired" "nautilus" "dvipdf" "ocamlfind" "grotty" "totem-audio-preview" "camlp4o" "reindexdb" "shred" "pamstack" "interdiff" "xzcat" "synapse" "mptopdf" "evolution" "kcookiejar4" "lisp_count" "pbmtozinc" "vmnet-dhcpd" "zipdetails" "camlp4orf.opt" "mclasserase" "shmidcat" "pnmcut" "edit" "lesskey" "break_filelist" "infocmp" "mono-cil-strip" "pax11publish" "fallocate" "dh_installdebconf" "vim" "apport-bug" "exo-desktop-item-edit" "systemd-detect-virt" "svnrdump" "x86_64-linux-gnu-cpp-6" "dvipng" "rpcgen" "gedit" "spctoppm" "colverify" "minfo" "virtualbox" "uxterm" "pbmupc" "winefile-stable" "x86_64-linux-gnu-g++" "plasmawindowed" "xgamma" "identify-im6" "purple-remote" "gnome-keyring" "VBoxManage" "lobase" "cli-sn" "gpg" "vpl2ovp" "x86_64-linux-gnu-gcov-6" "pnmtoxwd" "glxdemo" "x86_64-linux-gnu-gcov" "apt-sortpkgs" "geqn" "vlc-wrapper" "p7zip" "pbmpscale" "rarian-sk-migrate" "dvd-ram-control" "pmxab" "mdtool" "ssh-copy-id" "dvipdfmx" "lnstat" "ocamldebug" "qmlbundle" "dconf" "ubuntu-helper-stop" "dropbox" "getconf" "qpdf" "dbus-daemon" "containerd" "dvigif" "mft" "msggrep" "jsp_count" "xset" "mksquashfs" "ps2ascii" "getmapdl" "pkgkde-symbolshelper" "llvm-cxxdump-3.9" "nemo" "pastebinit" "flock" "gdb" "genisoimage" "ps4pdf" "nm-connection-editor" "intel_lid" "ipcs" "mysql_upgrade" "mkofm" "pamon" "konsole" "deja-dup" "xvfb-run" "kwin_x11" "texosquery" "x-session-manager" "odt2xml" "gnome-screensaver-command" "eutp" "xfce4-keyboard-settings" "java" "llvm-dis-3.8" "createuser" "gendict" "dv2dt" "vmware-license-enter.sh" "gpu-manager" "kwalletmanager5" "gnome-disks" "convert-im6" "fc-cache" "llvm-ranlib-3.8" "qt-faststart" "mdeltree" "txt2ti3" "ptar" "pnmmargin" "enchant" "vpl2vpl" "bmptoppm" "gpg-error" "proxy" "xdg-user-dirs-gtk-update" "verify-uselistorder-3.8" "esc-m" "tclsh" "truncate" "pslatex" "mathomatic" "llvm-symbolizer-3.9" "grep-changelog.emacs24" "vmware-vim-cmd" "rarian-sk-preinstall" "ldd" "x86_64-linux-gnu-gcc-nm-6" "fmtutil" "neotoppm" "mkpasswd" "ppmtoxpm" "opt-3.8" "asciitopgm" "doxygen" "unrar" "xkbbell" "ldapmodrdn" "git-upload-archive" "content-hub-send" "m4" "jexec" "intel_framebuffer_dump" "kquitapp" "llvm-stress-3.9" "chartread" "routef" "bdftopcf" "findhyph" "ttf2afm" "gimp" "canberra-gtk-play" "rstartd" "pidstat" "qml" "vhdl_count" "kdebugdialog5" "rmid" "fc-pattern" "stat" "dpkg-statoverride" "tabs" "zdump" "rhythmbox" "thumbnailer-admin" "aptitude" "apt-config" "ucs2any" "cd-iccdump" "mktexlsr" "VBoxBalloonCtrl" "xmms2-launcher" "odt2html" "asapcat" "lomath" "vmstat" "yaml-bench-3.9" "clang-apply-replacements" "ndiff" "kshell4" "cinnamon-settings" "mscompress" "dfu-tool" "dpkg-deb" "aplay" "cabextract" "gcc-4.9" "pinky" "isodump" "dh" "odt2bib" "bdftruncate" "colcrt" "lldb-3.8.1-3.8" "xkbevd" "speedcrunch" "revfix" "tr" "scor2prt" "groups" "innochecksum" "rygel" "bf_compact" "cmake-gui" "vbox-img" "screendump" "axi-cache" "xcutsel" "x86_64-linux-gnu-gcc-ar" "autopoint" "empathy" "xdriinfo" "ldapdelete" "tonegend" "sessreg" "x86_64-linux-gnu-objcopy" "tasm" "msgcomm" "jjs" "sprof" "ansible" "vcdxminfo" "gio" "xmlindent" "pdb3.5" "apt-key" "vimtutor" "printafm" "odbcinst" "cinnamon-file-dialog" "wkhtmltopdf" "obj2yaml-3.9" "wget" "clang-query-3.9" "toshset" "includeres" "guake-prefs" "yelp" "print" "pascal_count" "hp-firmware" "vboxballoonctrl" "qmlviewer" "adhocfilelist" "ghwdump" "lldb-3.8" "makeglossaries-lite" "x86_64-linux-gnu-nm" "debconf-copydb" "hp-clean" "ppmtogif" "atktopbm" "ubuntu-core-launcher" "ncal" "gdk-pixbuf-csource" "dh_installlogrotate" "ocamlmklib" "xfwm4-settings" "vmware-license-check.sh" "scan-view-3.9" "gnome-terminal" "ps2ps" "igt_stats" "svnlook" "mail" "llvm-diff-3.9" "mutter" "uoa-create" "fstopgm" "msgcat" "easy_install3" "updmap-sys" "man" "pbputs" "kdeinit5_shutdown" "dh_installinit" "lprm" "xmlpatternsvalidator" "tracker-preferences" "sensible-pager" "uptime" "gozilla" "pasuspender" "avahi-resolve-host-name" "pbmpage" "objdump" "avconv" "synergyd" "ssh-import-id-lp" "splain" "camlp4" "apport-cli" "url-dispatcher-dump" "lzcat" "ktrash5" "gst-inspect-1.0" "rarian-sk-extract" "dh_installmanpages" "svnadmin" "autoheader" "grub-mknetdir" "x86_64-linux-gnu-gcc-ar-4.9" "rdjpgcom" "dockerd" "cli-csc" "fmtutil-sys" "wordview" "odp2ppt" "winefile" "spd-conf" "tracker-needle" "hg" "uz" "linux64" "bmtoa" "vstp" "balooshow" "neqn" "xmodmap" "intel_l3_parity" "pkill" "osirrox" "mc-wait-for-name" "look" "llvm-nm-3.9" "dvilj4" "mono-api-check" "dbus-monitor" "xfce4-settings-manager" "ppmshadow" "bogolexer-bdb" "ppmtopgm" "printer-profile" "gksu" "x86_64-linux-gnu-gcc-ranlib" "w.procps" "texhash" "7zr" "updvitype" "fakeCMY" "sanstats-3.9" "listres" "aalib-config" "psidtopgm" "arlatex" "md5sum.textutils" "clang-cl-3.9" "gnome-open" "gnome-calendar" "X11/" "llvm-cxxdump-3.8" "pinentry-x11" "autoconf" "bibtexu" "pp-trace" "akonadi_maildispatcher_agent" "ppt2odp" "gnome-nettool" "svn-multi" "vmware-hostd" "gstreamer-codec-install" "breeze-settings5" "ppmtopict" "xzless" "foo2hbpl2" "js" "ciptool" "mktexmf" "aptitude-run-state-bundle" "nmcli" "see" "POST" "glxgears" "thor" "llvm-objdump-3.8" "pamoil" "ht" "llvm-link-3.8" "clang-query-3.8" "gpgsplit" "mysql_config" "catchsegv" "dirsplit" "caspol" "llvm-mcmarkup-3.8" "ansible-vault" "pmpost" "aa-clickhook" "sdiff" "bsd-from" "lldb" "grep-changelog" "asan_symbolize-3.9" "savelog" "add-apt-repository" "funzip" "keytool" "ucf" "envsubst" "wkhtmltoimage" "msgconv" "2to3" "lldb-server-3.8.1-3.8" "flex" "sqlsharp" "gcc-ar" "ansible-doc" "unxz" "lzcmp" "nice" "verilator_bin" "pythontex3" "ppmtoneo" "brasero" "applycal" "glib-compile-schemas" "sort" "setsid" "colormgr" "x86_64-linux-gnu-python3.5m-config" "pnmtops" "desktop-file-validate" "apt-offline" "vmplayer" "ld.gold" "empathy-accounts" "parecord" "qtpaths" "mini-dinstall" "session-migration" "gtk-builder-tool" "s-nail" "check-language-support" "gvfs-set-attribute" "ksmserver" "cobol_count" "lastlog" "fixpspps" "lsattr" "isoinfo" "t1asm" "htags" "dh_bugfiles" "pnmscalefixed" "onboard-settings" "pkgkde-vcs" "wsdl" "ppmrelief" "uuidgen" "pnmnorm" "ppmlabel" "shuf" "arping" "nemo-autorun-software" "perlbug" "gtester-report" "tsort" "macpack" "debarchiver" "intel_forcewaked" "zipcloak" "env" "xlogo" "pygettext3.5" "cups-calibrate" "bogoupgrade" "tapestat" "ubuntu-support-status" "task" "cpan5.22-x86_64-linux-gnu" "designer" "py3compile" "pbmlife" "x86_64" "alsamixer" "charmap" "pgmtopbm" "xsetroot" "allec" "nvidia-bug-report.sh" "llvm-as-3.8" "thresholder" "lrelease" "ri" "pdfflip" "greytiff" "winetricks" "mk_modmap" "pnmcrop" "bf_tar-bdb" "python3-config" "prlimit" "chacl" "lex_count" "teckit_compile" "gsettings-schema-convert" "pdfbook" "lldb-argdumper-3.9" "c99" "python3.6m" "printerbanner" "fonttosfnt" "pythontex" "xconsole" "livereload" "lz" "localectl" "prename" "lastb" "pnmfile" "lintian-info" "dh_auto_clean" "dh_bash-completion" "wineserver-stable" "aubrsync" "avprobe" "timage" "busctl" "akonadi_mbox_resource" "sirtopnm" "pl2pm" "botti" "pnmsplit" "pnmtofits" "pgbench" "msgfmt" "py3versions" "gnome-font-viewer" "arecordmidi" "ubuntu-software" "mktexpk" "pactl" "pdf180" "texdoc" "ucfr" "dirname" "mppprof" "pkgdata" "outocp" "lldb-3.9.0-3.9" "foo2hiperc-wrapper" "python-config" "goeuro" "pbmtomacp" "svcutil" "loadkeys" "cinnamon-json-makepot" "macptopbm" "nsupdate" "thunar" "llvm-nm-3.8" "xterm" "kwrapper4" "pacat" "rcc" "write" "expand" "pdftotext" "xkill" "getent" "nemo-open-with" "bogoutil-bdb" "llvm-cov-3.9" "keditbookmarks" "zjsdecode" "pdflatexpicscale" "getfacl" "java_count" "psql" "mrd" "xrandr" "lldb-mi-3.8" "qhelpgenerator" "akonadictl" "scrollkeeper-rebuilddb" "camlp4orf" "ikdasm" "mkocp" "[" "linkicc" "ltrace" "zsh" "unzip" "vmware-gksu" "stdbuf" "ansible-playbook" "vmware-vprobe" "pdfcrop" "nm-online" "vacuumlo" "grub-syslinux2cfg" "tex4ebook" "kdeinit4_shutdown" "svnauthz-validate" "ttf2tfm" "nvidia-detector" "caribou-preferences" "ubuntu-app-watch" "mdoc-update" "chage" "ocamlc" "gvfs-rename" "vztminer" "ocamllex" "lzegrep" "fzputtygen" "pgmramp" "gdbus" "ooxml2doc" "rarian-sk-get-cl" "xcmsdb" "psnup" "gnome-character-map" "pinentry-gnome3" "evince-thumbnailer" "ccache-swig3.0" "grub-mkrelpath" "dh_autoreconf" "size" "irssi" "ilbmtoppm" "clear" "ctest" "rename.ul" "gnome-books" "cinnamon-screensaver" "setleds" "monop" "pod2usage" "Xephyr" "killall" "x86_64-linux-gnu-g++-6" "google-chrome" "protoc" "gvfs-ls" "x86_64-linux-gnu-cpp" "httex" "yaml-bench-3.8" "g3topbm" "debconf-show" "gtk-builder-convert" "global" "dh_installman" "cdrecord" "rletopnm" "x86_64-linux-gnu-readelf" "dh_auto_install" "qmake" "gnome-shell-extension-tool" "bbox" "nspr-config" "dvilj" "exo-preferred-applications" "ppltotf" "select-editor" "verilator_bin_dbg" "iconv" "cinnamon-session-cinnamon2d" "kglobalaccel5" "chrt" "rhythmbox-client" "glib-mkenums" "kpsestat" "initex" "ttf2pk" "grepdiff" "gobject-query" "ldapcompare" "ps2pdf14" "modularize-3.9" "ppmfade" "authorindex" "htcontext" "gettextize" "rtlbrowse" "xfd" "dpkg-name" "akonadi_googlecontacts_resource" "dh_makeshlibs" "hp-timedate" "tic" "dpkg-parsechangelog" "freetype-config" "gparted-pkexec" "llvm-lto-3.8" "apropos" "emacs-snapshot" "btattach" "ispell-wrapper" "mkindex" "uptex" "seahorse-daemon" "xfce4-accessibility-settings" "llvm-mcmarkup-3.9" "pgrep" "mcookie" "get_sloc" "cppcheck" "gst-codec-info-1.0" "pilprint" "ibus-table-createdb" "pnmtoplainpnm" "pilconvert.py" "pilfile" "xzfgrep" "mkbundle" "ocamloptp" "cpp-6" "uconv" "makejvf" "pnmindex" "pdb2.7" "auchk" "pbmtogem" "sudoedit" "pg_basebackup" "sddm" "ctangle" "lpr" "lldb-mi-3.9.0-3.9" "dh_installdirs" "ada_count" "llvm-bcanalyzer-3.9" "xfreerdp" "appstreamcli" "debconf-apt-progress" "intel_gpu_top" "pbmtonokia" "display-im6" "nstat" "libtool" "psjoin" "texluajit" "sbigtopgm" "pbmtomgr" "cut" "bison" "dh_installwm" "start-pulseaudio-x11" "pkfix-helper" "pango-view" "qdoc" "kbookmarkmerger" "mdbrebase" "getafm" "pinentry-curses" "gst-typefind-1.0" "qglinfo" "atobm" "pnmrotate" "pdvitomp" "pkexec" "dh_md5sums" "rvim" "llvm-rtdyld-3.9" "dumpsexp" "gst-install" "python3m" "pgmtoppm" "chardetect3" "lli-3.8" "evince-previewer" "bogolexer" "emacsclient" "xrotate" "wineboot" "poff" "akonadiserver" "libnetcfg" "erlang_count" "ubuntu-bug" "ppmpat" "dh_autotools-dev_updateconfig" "pg_archivecleanup" "watch" "vcdimager" "ppmtotga" "scrollkeeper-extract" "llvm-ranlib-3.9" "bibtex" "strace" "resgen2" "scan-view-3.8" "dumpkeys" "fstminer" "diffindex-download" "x86_64-linux-gnu-python3.5-config" "browse" "kpseaccess" "intel_opregion_decode" "pkgkde-gensymbols" "strip" "gst-device-monitor-1.0" "podchecker" "brushtopbm" "kbuildsycoca4" "zeitgeist-datahub" "pr" "mozroots" "qhelpconverter" "latexfileversion" "pildriver.py" "fixscribeps" "session-installer" "nslookup" "ispdb" "ocamldoc" "scrollkeeper-get-index-from-docpath" "comm" "pamdice" "solid-hardware" "dh_installifupdown" "xml_count" "pnmarith" "deja-dup-preferences" "pfb2pfa" "xrandr-tool" "psfxtable" "pbmtoybm" "svnauthz" "gemtopbm" "empathy-debugger" "xine-list-1.2" "dh_numpy" "python3.5m-config" "pnmtofiasco" "dmcs" "gpgv" "autoupdate" "tracepath" "dh_update_autotools_config" "gtester" "ppmtowinicon" "detex" "indent" "gnome-text-editor" "signcode" "vpassert" "inkview" "hcitool" "pgmtexture" "winedbg" "knotify4" "pdfetex" "runcon" "bf_tar" "elyxer" "contactthemeeditor" "ppmtosixel" "ncdu" "do-release-upgrade" "fc-cat" "dpkg-buildflags" "fc-query" "ionice" "lintian" "winecfg-stable" "ico" "eptex" "make" "ssh-agent" "updatedb.mlocate" "odt2pdf" "pod2html" "mawk" "ppmmake" "gnome-session" "head" "VBoxSDL" "gettext" "xfce4-session-settings" "elfedit" "debconf-communicate" "display" "ssh-argv0" "xembedsniproxy" "gregorio" "pedigree" "po2debconf" "ptardiff" "hipstopgm" "kmail_sav" "xsm" "mtype" "autoscan" "pbmtext" "gimp-2.8" "loimpress" "scrollkeeper-install" "enhancer.py" "xlsfonts" "transset" "ffserver" "xflock4" "pwdx" "certmgr" "scan-build" "x86_64-linux-gnu-gcov-5" "localc" "dh_shlibdeps" "ovf2ovp" "mag" "tgz" "diffindex-rred" "mpicalc" "my_print_defaults" "utmpdump" "lconvert" "ubuntu-app-stop" "svlc" "h2ph" "remmina" "gst-launch-1.0" "kpsexpand" "setreg" "pnmalias" "bashbug" "unoconv" "kmodsign" "plog" "xsetmode" "dh_doxygen" "gcov-tool-5" "apt" "pdb3.6" "pstops" "btmon" "emacs-26.0.50" "ppmspread" "FBReader" "dvicopy" "gftopk" "ld" "thumbpdf" "mtvtoppm" "debconf-gettextize" "gftype" "sha256sum" "dpkg-checkbuilddeps" "a11y-profile-manager-indicator" "unity-webapps-runner" "xscreensaver-text" "tangle" "pdfpun" "msxlint" "tox-quickstart" "x86_64-linux-gnu-gcov-4.9" "xwd" "vrename" "dpkg-gensymbols" "gftodvi" "guake" "update-gconf-defaults" "ocamlprof" "gettext.sh" "lcf" "mono-heapviz" "xvidtune" "Xvfb" "column" "ppmtomap" "signond" "xzegrep" "perl" "helpztags" "codepage" "lxterm" "importwizard" "lsipc" "compare" "metacity" "clang-apply-replacements-3.8" "latexpand" "ltximg" "finger" "dpkg-query" "lzmore" "perlivp" "qtdiag" "ctie" "llvm-split-3.9" "lessfile" "xfdesktop-settings" "pdfjoin" "llvm-diff-3.8" "hp-config_usb_printer" "dpkg-mergechangelogs" "dh_installmenu" "wmf2eps" "lua" "painter.py" "pnmflip" "zeisstopnm" "xfsettingsd" "addr2line" "gtkwave" "mlocate" "host" "kmail_clamav" "bcompare" "gsftopk" "gamma4scanimage" "llvm-profdata-3.9" "newgrp" "ruby2.3" "intel_error_decode" "xfce4-popup-windowmenu" "ppmcolormask" "python2.7" "lualatex" "gnutls-cli-debug" "unity-webapps-qml-launcher" "scan-view" "xpmtoppm" "apt-cdrom" "convert" "icotool" "xscreensaver-gl-helper" "x86_64-linux-gnu-cpp-5" "dh_kubuntu_l10n_generate" "patgen" "x86_64-linux-gnu-gcov-tool-6" "verify-uselistorder-3.9" "bibtex8" "ps2pdf12" "akonadi_notes_resource" "foo2qpdl-wrapper" "qdbus" "tiffgamut" "xlsclients" "psfgettable" "bluemoon" "ffplay" "aptitude-create-state-bundle" "vmware-usbarbitrator" "lzdiff" "pinentry" "clang++-3.9" "krb5-config.mit" "xfce4-session-logout" "ppmflash" "pbmtextps" "leaftoppm" "dvd+rw-booktype" "upmendex" "vlna" "sushi" "unrar-nonfree" "tclsh8.6" "sbsiglist" "python3m-config" "matho" "xfhelp4" "lxrandr" "vcdxrip" "syndaemon" "prepmx" "mshortname" "upbibtex" "taglib-config" "cweave" "brltty-ttb" "qtplugininfo" "libwacom-list-local-devices" "vino-preferences" "kioclient5" "spotify" "cd-it8" "xdiagnose-pkexec" "swig" "cmuwmtopbm" "isdv4-serial-debugger" "xxd" "dh_autotools-dev_restoreconfig" "toc2cddb" "pltotf" "pbmtowbmp" "gpg-zip" "dh_usrlocal" "isql" "mysqlcheck" "odp2pdf" "whoopsie-preferences" "xdg-desktop-icon" "xzcmp" "bison.yacc" "autoinst" "ctstat" "monodevelop" "pgmtofs" "subl" "yaml2obj-3.9" "iusql" "Xorg" "cvt" "pdf90" "khotnewstuff-upload" "sqlite3" "goobox" "ooxml2pdf" "pbmtopi3" "rarian-sk-rebuild" "gpgparsemail" "xdg-user-dir" "krunner" "meinproc4" "ocamlmktop" "vcdxbuild" "locate" "geary" "h2xs" "ldapmodify" "ls2ti3" "cgm" "factor" "automake-1.15" "gcalccmd" "ppmtorgb3" "lyxclient" "camlp4rf.opt" "baobab" "htxelatex" "orcc" "mono-symbolicate" "mmove" "expiry" "scanin" "akonadi_mixedmaildir_resource" "x86_64-linux-gnu-ranlib" "pager" "gnome-session-properties" "psmerge" "clang-format-3.9" "directfb-config" "vcd2vzt" "mokutil" "htop" "fortran_count" "catdoc" "paperconf" "kreadconfig5" "mdassembler" "xdpyinfo" "appres" "php_count" "wcalc" "nemo-connect-server" "systemd-stdio-bridge" "gtf" "paplay" "systemd-cgls" "amule" "gvfs-mount" "dh_installppp" "rgb3toppm" "pnminterp" "ppmntsc" "xsetwacom" "free" "unwrapdiff" "docker" "ppdpo" "c99-gcc" "viewer.py" "xmessage" "lldb-server-3.9.0-3.9" "createfontdatachunk" "pbmtoxbm" "gnome-disk-image-mounter" "unicode_stop" "clang-check-3.8" "dh_link" "llvm-readobj-3.9" "c_rehash" "llvm-PerfectShuffle-3.9" "gipddecode" "unity-system-compositor-spinner" "lshw" "akonadi_vcarddir_resource" "updvitomp" "ssh-add" "pdfunite" "quicksynergy" "animate" "rfcomm" "monolinker" "gpasswd" "gnutls-cli" "objc_count" "grub-mkpasswd-pbkdf2" "disdvi" "rarian-sk-get-content-list" "apt-extracttemplates" "latex-git-log" "pnmshear" "ssh-import-id" "qmlimportscanner" "luatex" "apport-collect" "dh_python3" "llvm-cov-3.8" "python2-config" "join" "dviluatex" "splitfont" "dehtmldiff" "uptftopl" "dbus-launch" "dpkg-log-summary" "xdg-settings" "emacsstart" "aptdcon" "ppmtoeyuv" "svnfsfs" "llvm-tblgen-3.8" "geteltorito" "xmms2d" "gpic" "rename" "dispwin" "bugpoint-3.8" "nokogiri" "pon" "mac2unix" "csstidy" "pst2pdf" "biometryd" "tracker" "ocaml" "verilator" "travis" "composite-im6" "pdfjam-slides3up" "spotread" "mf-nowin" "aa-clicktool" "dpkg-gencontrol" "extracticc" "vacuumdb" "alsaloop" "bf_copy-bdb" "verilator_coverage" "csharp" "zenity" "makefile_count" "mesg" "less" "createdb" "watchgnupg" "headerthemeeditor" "renice" "kstart5" "mono-sgen" "clang-rename-3.8" "ps2epsi" "ods2pdf" "clang" "gdmflexiserver" "aplaymidi" "dvips" "basename" "pgmslice" "remarkable" "kde-open5" "pgmenhance" "iccdump" "flex++" "gnome-thumbnail-font" "hp-probe" "pbmtogo" "ipcluster" "uppltotf" "scrollkeeper-config" "ppmdither" "akonadi_birthdays_resource" "euptex" "xbiff" "psselect" "mcat" "tie" "splitti3" "pacmd" "plainbox-trusted-launcher-1" "lsns" "users" "xfce4-appfinder" "ul" "gcc-6" "sputoppm" "fakeread" "pdf2dsc" "cinnamon-settings-daemon" "hp-plugin" "exifautotran" "ubuntu-drivers" "intel_gtt" "match_parens" "ppmtobmp" "vboxsdl" "xbuild" "ppmtomitsu" "brltty-ctb" "mprof-report" "pbmtoascii" "lessc" "dirmngr-client" "pdfxup" "tz_convert" "scrollkeeper-gen-seriesid" "llvm-rtdyld-3.8" "mc-tool" "gnome-keyring-3" "gnome-contacts" "zipgrep" "sn" "xwininfo" "lli-child-target-3.9" "bitmap" "btcflash" "latexdef" "xzdiff" "enhancer" "dh_pypy" "checklistings" "pydoc3.5" "pnm2ppa" "iecset" "lyx" "gdk-pixbuf-query-loaders" "avahi-publish" "csplit" "avahi-publish-service" "qaptworker3" "btmgmt" "pnmcomp" "expr" "file-roller" "snice" "xine-remote" "foo2zjs-pstops" "qmleasing" "run-mailcap" "podebconf-display-po" "filezilla" "tex2lyx" "gvfs-cat" "ccrewrite" "odt2lt" "cli-gacutil" "odt2txt.unoconv" "readline-editor" "rmiregistry" "showconsolefont" "mysql_embedded" "skill" "vftovp" "fix-qdf" "url-dispatcher" "ssh-import-id-gh" "tifftopnm" "gksudo" "ghex" "allcm" "apt-cache" "ocsptool" "unity-scope-loader" "ffmsindex" "ubuntu-app-usage" "ckbcomp" "kdeinit5_wrapper" "mtools" "fixwwps" "ktraderclient5" "orbd" "kde4-menu" "etex" "gnome-logs" "kpsewhere" "pybuild" "ptex" "gsettings" "pcre-config" "mflua-nowin" "xstdcmap" "kded4" "syslinux" "aspell" "aptitude-curses" "evcd2vcd" "globash" "dh_python2" "x86_64-linux-gnu-gcov-tool" "python_count" "qmake-qt4" "desktop-file-install" "dircolors" "gsf-vba-dump" "gnome-dictionary" "kcheckrunning" "mono-test-install" "webapp-container" "cheese" "gnome-system-log" "fzsftp" "vinagre" "camlp4r" "ocamlobjinfo" "devnag" "notify-send" "mkisofs" "dbus-cleanup-sockets" "ppmtoilbm" "as" "llvm-dwarfdump-3.9" "pmap" "hexdump" "cppcheck-htmlreport" "gprof" "grub-kbdcomp" "cert2spc" "lscpu" "purple-send-async" "gvfs-open" "ppmtoyuvsplit" "filan" "p11-kit" "yplan" "411toppm" "im-launch" "clang-tblgen-3.9" "t1unmac" "gencat" "dpkg-scansources" "steam" "lexcount1" "vmware-fuseUI" "vmware" "pf2afm" "lslogins" "col" "ubuntu-app-list-pids" "hex2hcd" "pnmpsnr" "monop2" "apt-ftparchive" "passwd" "hp-pkservice" "colprof" "w" "grub-file" "cdxa2mpeg" "modularize-3.8" "preparetips5" "emacsclient-snapshot" "mimetype" "dh_installemacsen" "gjs" "alsaucm" "f2py2.7" "tset" "mdir" "makecert" "a2ping" "yaml2obj-3.8" "dpkg-shlibdeps" "svnmucc" "ntfsdecrypt" "grub-mount" "akonadi_pop3_resource" "x86_64-linux-gnu-ld" "lzmainfo" "intel_gpu_frequency" "gouldtoppm" "lua5.1" "mkzftree" "afm2afm" "llvm-dwarfdump-3.8" "klipper" "hp-colorcal" "foo2oak" "word-list-compress" "nroff" "gnome-language-selector" "wish" "zlib-flate" "ppmtopcx" "mailq" "dpkg-architecture" "init-checkconf" "crontab" "pg_dropcluster" "epsffit" "ebrowse.emacs24" "odt2sdw" "vcdxgen" "baloo_file" "aclocal" "hd" "tnameserv" "psfaddtable" "e2pall" "illumread" "dbus-update-activation-environment" "xdvipdfmx" "xedit" "pygmentex" "xeyes" "xfwm4-tweaks-settings" "avahi-resolve-address" "scrollkeeper-update" "ubuntu-app-launch" "polari" "traceroute6" "lldb-mi" "qdbusviewer" "sbkeysync" "dvilj4l" "cinnamon-session-cinnamon" "kjs" "iptables-xml" "ps2pdf13" "aa-enabled" "gnome-settings-daemon" "x86_64-linux-gnu-g++-4.9" "gtk-update-icon-cache" "lorder" "akonadi_agent_launcher" "kcminit" "c-index-test" "gnome-keyring-daemon" "slogin" "unshare" "gnome-session-classic" "akonadi_davgroupware_resource" "gnome-tweak-tool" "infobrowser" "kglobalaccel" "gcc-nm-6" "count_unknown_ext" "qapt-batch" "scp-dbus-service" "pinentry-qt" "servertool" "cpack" "fixdlsrps" "dpkg-scanpackages" "cinnamon-preview-gtk-theme" "dh_installxfonts" "dh_icons" "genxs" "ooxml2odt" "pdfjam" "foo2lava-wrapper" "dvd+rw-mediainfo" "lldb-argdumper" "intel_reg_checker" "gvfs-copy" "odvicopy" "dh_movelibkdeinit" "terminator" "contactprintthemeeditor" "cinnamon-menu-editor" "apgbfm" "patch" "x-terminal-emulator" "globaltime" "GET" "gpg-connect-agent" "xgettext" "oclock" "pg" "get_sloc_details" "orca" "dtd2xsd" "hp-setup" "lwp-request" "pnmconvol" "intel-virtual-output" "cinnamon-looking-glass" "dirmngr" "bogofilter-bdb" "lp_solve" "bmptopnm" "identify" "show_filecount" "llvm-dis-3.9" "kshell5" "hp-makeuri" "vim.tiny" "autoreconf" "pgmcrater" "mxtar" "secutil" "unattended-upgrade" "gnome-shell-extension-prefs" "setarch" "lspgpot" "x86_64-linux-gnu-gcc" "camlp4oof" "lpstat" "gsf" "cinnamon-subprocess-wrapper" "intltool-merge" "sha512sum" "ubuntu-webapps-update-index" "pico" "dh_install" "startxfce4" "python3.5" "ftp" "camlp4rf" "camlp4prof" "apt-rdepends" "totem-video-thumbnailer" "perl_count" "dri3info" "gnome-file-share-properties" "foo2zjs-icc2ps" "intel_residency" "cli-al" "grub-fstest" "wmf2fig" "rasttopnm" "webapp-container-hook" "isdv4-serial-inputattach" "kincidenceeditor" "tcl_count" "kwriteconfig" "htmake" "vmware-uninstall" "fig2mpdf" "gnome-shell-perf-tool" "foo2lava" "pktogf" "cd-fix-profile" "gperf" "symcryptrun" "vmware-netcfg" "gcm-picker" "libvncserver-config" "rlogin" "account-console" "xditview" "llvm-dsymutil-3.8" "viewres" "xfconf-query" "llvm-lto-3.9" "gst-discoverer-1.0" "pamfile" "pdfclose" "sha1sum" "lsusb" "rdoc2.3" "pbget" "msgexec" "gold" "ruby_count" "xmlcatalog" "amuFormat.sh" "emacs" "unix2dos" "objcopy" "preconv" "mvnDebug" "xbmtopbm" "xkbprint" "nm" "sgen" "sane-find-scanner" "texluajitc" "lslocks" "on_ac_power" "gvfs-mkdir" "gnome-sound-recorder" "akonadi_contacts_resource" "llvm-tblgen-3.9" "gconftool" "irb2.3" "bogoupgrade-bdb" "exceltex" "dh_installpam" "pcimodules" "qml1plugindump" "precat" "im-config" "lsinitramfs" "xscreensaver-getimage-file" "pg_lsclusters" "gksu-properties" "viewer" "x86_64-linux-gnu-ar" "texdoctk" "ipcontroller" "bogotune" "clang-check-3.9" "pbmtopsg3" "xfce4-session" "fig2ps2tex" "tty" "umax_pp" "protoc-c" "intel_firmware_decode" "dh_testroot" "rgrep" "pfbtopfa" "lupdate" "awk_count" "alsabat" "qtchooser" "x86_64-linux-gnu-gcc-5" "xfwm4-workspace-settings" "invprofcheck" "dh_gencontrol" "xfce4-settings-editor" "pi1toppm" "mcs" "lldb-mi-3.8.1-3.8" "sgitopnm" "ybmtopbm" "listings-ext" "t1binary" "mpplu" "gdbus-codegen" "gvfs-mime" "wineserver" "rev" "winedbg-stable" "pg_config.libpq-dev" "vmnet-sniffer" "pdfjam-pocketmod" "libpng16-config" "generic_count" "lldb-mi-3.9" "qtconfig" "lxt2vcd" "perldoc" "podselect" "pdffonts" "gnome-calculator" "dh_gtkmodules" "keditfiletype5" "latex2man" "who" "aseqnet" "chardetect" "unlink" "collink" "kdialog" "containerd-shim" "synctex" "python2" "peverify" "jpegtopnm" "doc2odt" "intltool-prepare" "tox" "pdftocairo" "hp-doctor" "kuiserver" "pnmtojpeg" "gvfs-trash" "kbdinfo" "sensible-editor" "ppmqvga" "twinwave" "htconfig" "wayland-scanner" "pg_config" "cinnamon-screensaver-lock-dialog" "mmount" "afm2pl" "dvipdft" "systemd-resolve" "ranlib" "p11tool" "x86_64-linux-gnu-size" "view" "syslinux-legacy" "f90_count" "lsdiff" "fig2dev" "dh_kubuntu_l10n_clean" "xfce4-popup-directorymenu" "vzt2vcd" "os-prober" "kdeinit4_wrapper" "prezip" "cas" "sty2dtx" "dh_strip_nondeterminism" "rpdfcrop" "texcount" "dwp" "setkeycodes" "git-receive-pack" "intel_dump_decode" "showrgb" "setpci" "llvm-config-3.9" "scrollkeeper-get-toc-from-docpath" "grub-glue-efi" "x86_64-linux-gnu-objdump" "sg" "qmlplugindump" "uniq" "printenv" "lp" "hp-info" "yacc" "preunzip" "debconf-escape" "texdiff" "fc-match" "update-ieee-data" "aa-easyprof" "dh_compress" "xfce4-display-settings" "netkit-ftp" "pstree.x11" "gvfs-move" "gem" "kfile4" "parsechangelog" "xorrecord" "bluetooth-wizard" "regexp-assemble" "cinnamon-desktop-editor" "top" "systemd-run" "kde4" "gvfs-monitor-file" "nautilus-autorun-software" "llvm-symbolizer-3.8" "../" "./")

 ("/home/" (22696 41137 385005 984000) "csoderlu/" ".directory" "../" "./" "lost+found/" "tm/" "christer/" "christerso/")

 ("/home/christer/projects/" (22696 37313 278395 864000) "tomtom/" "Makefile" "test/" "build-blueprint-Desktop_Qt_5_8_0_GCC_64bit-Debug/" "TAGS" "blueprint-debug-build/" "bin/" "build-goeuro-Desktop_Qt_5_8_0_GCC_64bit-Release/" "source/" "dockerfiles/" "testcode/" "Landed.wpu" "playback-cpp-coding-challenge-master/" "../" "docs/" "./" "test4/" "blueprint/" "goeuro/" "christer-playback.zip" "neuronet/" "ycmd/" "Landed/" "DartConfiguration.tcl" "tm/" "CTestTestfile.cmake" "playback-cpp-coding-challenge-master.tar.bz2" "serve/" "draft/" "CMakeFiles/" "cmake_install.cmake" "christer-soundcloud.zip" "mkdocs/" "build-Neuro-Desktop_Qt_5_8_0_GCC_64bit-Debug/" "Landed.wpr" "blueprint-build/" "install_manifest.txt" "build-neuronet-Desktop_Qt_5_8_0_GCC_64bit-Debug/" "dve/" "build-goeuro-Desktop_Qt_5_8_0_GCC_64bit-Debug/" "Testing/" "neural/" "CMakeCache.txt" "src/" "selecttechnology/")

 ("/home/christer/projects/neural/" (22696 37429 707476 155000) "Makefile" "moc_predefs.h" "../" "./" "main.o" "mainwindow.cpp" ".git/" "nn/" "mainwindow.h" "neural.pro" ".qmake.stash" "neural.pro.user" "mainwindow.ui" "mainwindow.o" "spdlog/" "main.cpp" "ui_mainwindow.h" "moc_mainwindow.cpp" "moc_mainwindow.o")
)

;; ----- ido-unc-hosts-cache -----
t
