;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/christer/Maildir/" . "Archive/")
 ("/home/christer/.offlineimap/Account-ChristerGMail/" . "LocalStatus/")
 ("/home/christer/.offlineimap/" . "Account-ChristerGMail/")
 ("/home/christer/.emacs.d/" . "lisp/")
 ("/home/" . "christer/")
 ("/home/christer/projects/neuronet/" . "src/")
 ("/home/christer/projects/neural/nn/" . "src/")
 ("/home/christer/projects/neural/" . "nn/")
 ("/home/christer/projects/" . "go/")
 ("/home/christer/" . ".config/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/christer/projects/gocode/src/github.com/christerso/hello/"
 "/home/christer/projects/"
 "/home/christer/"
 "/home/christer/projects/go/"
 "/home/christer/.emacs.d/"
 "/../storage/projects/neuronet/src/"
 "/home/christer/projects/neuronet/"
 "/home/christer/projects/neuronet/build/src/"
 "/home/christer/projects/neuronet/src/"
 "/home/christer/.config/"
 "/home/christer/projects/Home24/"
 "/home/christer/.emacs.d/elpa/"
 "/home/christer/projects/playback-cpp-coding-challenge-master/"
 "/home/christer/projects/home24/Home24/"
 "/home/christer/projects/neuronet/qt/src/"
 "/../storage/projects/"
 "/home/christer/Maildir/"
 "/home/christer/.emacs.d/lisp/mu/mu4e/"
 "/home/christer/.mutt/"
 "/"
 "/home/christer/projects/neuronet/qt/inc/"
 "/home/christer/projects/neuronet/qt/"
 "/home/christer/projects/neuronet/qt-src/"
 "/home/christer/projects/neuronet/qt-src/mainwindow.h/"
 "/home/christer/.emacs.d/workgroups/"
 "/home/christer/tmp/elisp/"
 "/home/christer/projects/neuronet/build/"
 "/home/christer/Dropbox/"
 "/home/christer/projects/neural/nn/"
 "/home/christer/projects/neural/nn/src/"
 "/usr/bin/"
)

;; ----- ido-work-file-list -----
(
 ".private.el"
 "baloofilerc"
 "readme.txt"
 "0blayout-readme.txt"
 "small-test-set.json"
 ".emacs"
 ".offlineimaprc"
 "private.el"
 "test.h"
 "neuralapi.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/christer/projects/gocode/src/github.com/christerso/hello/" (22710 47212 980518 839000) "hello" "hello.go" "../" "./")

 ("/home/christer/projects/" (22710 46470 891359 402000) "tomtom/" "Home24.wpr" "MessageLoop/" "gocode/" "Pimpl/" "dockerfiles/" "testcode/" "playback-cpp-coding-challenge-master/" "../" "docs/" "./" "Home24/" "Home24.wpu" "Test1/" "blueprint/" "rules.ninja" "goeuro/" "christer-playback.zip" "neuronet/" "DataMining/" "tm/" "playback-cpp-coding-challenge-master.tar.bz2" "home24.tgz" "serve/" "go/" "small-test-set.json" "cmake_install.cmake" "christer-soundcloud.zip" "mkdocs/" "gtest/" "build-neuronet-Desktop_Qt_5_8_0_GCC_64bit-Default/" "dve/" "src/" "selecttechnology/")

 ("/home/christer/" (22710 46901 180548 159000) ".authinfo" ".gphoto/" ".mu/" ".aptitude/" ".Xauthority" ".lesshst" ".steam/" ".nano/" ".Skype/" "News/" ".mozilla/" ".virtualenvs/" ".linuxmint/" ".python_history" ".bash_history" ".dbus/" ".private.el" ".pia_manager_crash.log" "Downloads" "Dropbox/" ".adobe/" ".gconf/" ".bash_logout" ".dropbox-dist/" "../" "Pictures/" ".gksu.lock" ".wingide6/" ".newsrc.eld" ".sudo_as_admin_successful" ".vim/" ".nv/" ".gtkrc-2.0" ".mutt/" "uncrustify.cfg" ".viminfo" "sources/" ".CLion2016.3/" ".matlab/" ".java/" ".cmake/" "Maildir/" ".directory" ".offlineimap/" ".newsrc" "Templates/" ".gnupg/" "Videos/" ".offlineimaprc" ".emacs~" ".bashrc" ".pia_manager/" ".dropbox/" "pia.sh" ".config/" "Desktop/" ".xsession-errors" ".gitconfig" ".emacs" ".ipython/" ".profile" ".ssh/" ".steampid" ".emacs.d/" ".notmuch-config" "./" ".kde/" ".cgdb/" ".spacemacs" "Der Spiegel 09 2017.pdf" ".xscreensaver" "Ludeon Studios/" ".em/" ".cache/" ".aMule/" ".steampath" ".local/" ".gnome/" ".gimp-2.8/" "Music/" ".pki/" "projects/" "Public/" ".subversion/" "Documents/" ".irssi/" ".gnome2/" ".macromedia/" ".smartgit/" ".tgdb/" "tmp/" ".swt/" ".com.privateinternetaccess.vpn/")

 ("/home/christer/projects/go/src/" (22710 36138 177719 512000) "../" "./" "github.com/" "golang.org/")

 ("/home/christer/projects/go/src/github.com/" (22710 36475 870117 367000) "../" "./" "rogpeppe/" "christerso/")

 ("/home/christer/projects/go/src/github.com/christerso/" (22710 785 155187 936000) "hello/" "../" "./" "stringutil/")

 ("/home/christer/projects/go/src/github.com/christerso/hello/" (22710 46147 682997 917000) "hello" "hello.go" "../" "./")

 ("/home/christer/projects/go/" (22710 512 287250 88000) "bin/" "../" "./" "pkg/" "src/")

 ("/home/christer/.emacs.d/" (22708 30909 472004 394000) "anaconda-mode/" "tutorial/" "irony/" ".emacs-buffers" ".persistent-scratch" "ede-projects.el" "recentf~" "recentf" "../" "auto-save-list/" "lisp/" "persp-confs/" "elpa/" ".emacs.desktop.lock" "url/" "bookmarks" "yassnippet-snippets/" "snippets/" "./" ".emacs.desktop" "ido.last" ".session" "ido.last~" "ede-projects.elc")

 ("/../" (22708 25768 67348 702000) "bin/" "dev/" "lib/" "lib64/" "home/" "boot/" "proc/" "etc/" "mnt/" "lost+found/" "run/" "srv/" "sbin/" "../" "initrd.img.old" "cdrom/" "root/" "opt/" "sys/" "usr/" "initrd.img" "var/" "media/" "./" "vmlinuz.old" "vmlinuz" "QUAD/" "storage/" "tmp/" "lib32/")

 ("/../storage/" (22706 61467 781836 365000) "Dropbox/" "misc/" "../" ".local/" "./" "Finished Torrents/" "lost+found/" "projects/" "steam/" "backup/")

 ("/../storage/projects/" (22707 10148 880419 164000) "tomtom/" "Home24.wpr" "MessageLoop/" "Pimpl/" "dockerfiles/" "testcode/" "playback-cpp-coding-challenge-master/" "../" "docs/" "./" "Home24/" "Home24.wpu" "Test1/" "blueprint/" "rules.ninja" "goeuro/" "christer-playback.zip" "neuronet/" "DataMining/" "tm/" "playback-cpp-coding-challenge-master.tar.bz2" "home24.tgz" "serve/" "small-test-set.json" "cmake_install.cmake" "christer-soundcloud.zip" "mkdocs/" "gtest/" "build-neuronet-Desktop_Qt_5_8_0_GCC_64bit-Default/" "dve/" "src/" "selecttechnology/")

 ("/../storage/projects/neuronet/" (22708 29653 877817 709000) "build/" "resources/" "../" "./" "3pp/" ".git/" "CMakeLists.txt" "forms/" "qt/" "tests/" "CMakeLists.txt.user" "CMakeFiles/" ".idea/" "gtest/" ".gitignore" "src/")

 ("/../storage/projects/neuronet/src/" (22708 28275 300097 29000) "network.h" "neuron.cpp" "neuralnet.log" "../" "./" "CMakeLists.txt" "neuron.h" "network.cpp" "spdlog/" "main.cpp")

 ("/home/christer/projects/neuronet/" (22708 29421 111537 57000) "build/" "resources/" "../" "./" "3pp/" ".git/" "CMakeLists.txt" "forms/" "qt/" "tests/" "CMakeFiles/" ".idea/" "gtest/" ".gitignore" "src/")

 ("/home/christer/projects/neuronet/build/src/" (22708 29061 364119 876000) "Makefile" "__/" "../" "./" "neuronet" "libneuronetLib.so" "CMakeFiles/" "cmake_install.cmake" "ui_mainwindow.h")

 ("/home/christer/projects/neuronet/src/" (22708 28275 300097 29000) "network.h" "neuron.cpp" "neuralnet.log" "../" "./" "CMakeLists.txt" "neuron.h" "network.cpp" "spdlog/" "main.cpp")

 ("/home/christer/.config/" (22706 59818 62364 331000) "startupconfig" "terminator/" "QtProject.conf" "libreoffice/" "plasmarc" "incidenceeditorrc" "autostart/" "ksplashrc" "kxkbrc" "spotify/" "akonadi_googlecontacts_resource_0rc" "cef_user_data/" "kactivitymanagerdrc" "Skype/" "plasma-org.kde.plasma.desktop-appletsrc" "akonadi-firstrunrc" "akonadi_maildir_resource_0rc" "korganizerrc" "katepartrc" "filetypesrc" "akonadi_newmailnotifier_agent.notifyrc" "kontactrc" "trashrc" "filelightrc" "org.kde.gwenviewrc" "libaccounts-glib/" "akonadi_contactrc" "kde.org/" "../" "akonadi_ical_resource_0rc" "gtk-2.0/" "kdeglobals" "user-dirs.locale" "mimeapps.list" "kde5-nm-connection-editorrc" "spectaclerc" "startupconfigfiles" "kcminputrc" "autostart-scripts/" "kmail2rc" "menus/" "arkrc" "Private Internet Access/" "kontact_summaryrc" "akonadi-migrationrc" "unity3d/" "katerc" "specialmailcollectionsrc" "akonadi_imap_resource_0rc" "kdebugrc" "rtags/" "systemsettingsrc" "kiorc" "kmixrc" "startupconfigkeys" "mailtransports" "drkonqirc" "kwinrulesrc" "krunnerrc" "ktimezonedrc" "kconf_updaterc" "kservicemenurc" "kaccessrc" "gtkrc" "google-chrome/" "opera/" "emaildefaults" "hexchat/" "powermanagementprofilesrc" "plasmashellrc" "enchant/" "templatesconfigurationrc" "kwinrc" "gtk-3.0/" "chromium/" "plasma-workspace/" "user-dirs.dirs" "signond/" "gtkrc-2.0" "fontconfig/" "kcmdisplayrc" "./" "kglobalshortcutsrc" "baloofilerc" "konversationrc" "kded_device_automounterrc" "kwin_rules_dialogrc" "kaddressbookrc" "kcmshell5rc" "korgacrc" "kded5rc" "kmenueditrc" "messagevieweradblockrc" "pulse/" "session/" "ksmserverrc" "emailidentities" "dconf/" "katemetainfos" "ibus/" "kscreenlockerrc" "vlc/" "akonadi/" "akonadi_googlecalendar_resource_0rc" "Trolltech.conf" "yelp/" "eventviewsrc" "katevirc" "dolphinrc" "caja/" "quassel-irc.org/" "bluedevilglobalrc" "dragonplayerrc" "akregatorrc" "kdeconnect/" "kateschemarc" "khotkeysrc" "QtProject/" "akonadi_newmailnotifier_agentrc" "plasma-localerc" "akonadi_akonotes_resource_0rc" "quasselrc" "kwalletrc" "qBittorrent/" "konsolerc")

 ("/home/christer/projects/Home24/" (22706 6982 617954 537000) "__pycache__/" "../" "./" "home24-test-data.json" "readme.txt" "articles.py" "__init__.py" "home24.py")

 ("/usr/bin/" (22706 4769 170017 997000) "toc2cue" "metacity-window-demo" "x86_64-linux-gnu-gcc-nm-5" "c99" "ideviceenterrecovery" "smbtar" "fslsfonts" "ico" "brushtopbm" "funzip" "update-gconf-defaults" "lockfile-remove" "dbus-launch" "id" "avahi-resolve" "autoopts-config" "update-oui" "montage" "nm" "akonadi_icaldir_resource" "editres" "sudoreplay" "zipgrep" "dirname" "edit" "from" "unlink" "pbmmake" "ecryptfs-rewrite-file" "mailmail" "llvm-cxxdump-3.8" "hp-query" "transset" "identify" "igt_stats" "vim.basic" "xscreensaver-demo" "icu-config" "lzegrep" "numfmt" "kuiserver5" "kcookiejar5" "x86_64-linux-gnu-objdump" "mousetweaks" "perl5.22-x86_64-linux-gnu" "x86_64-linux-gnu-elfedit" "7zr" "pnmscalefixed" "lp" "painter.py" "clang-tidy" "systemsettings5" "gvfs-monitor-dir" "kquitapp5" "xmllint" "grepdiff" "pnmnlfilt" "toe" "splitdiff" "hostid" "yuvtoppm" "qhelpconverter" "xgettext" "pango-view" "gcc" "akonadi_notes_agent" "pdf2ps" "pnmconvol" "stream-im6" "dvd+rw-format" "flipdiff" "faked-sysv" "kstart5" "xcutsel" "aconnect" "terminator" "guile-config" "pdftohtml" "plasmapkg2" "qmlviewer" "mdatopbm" "pbmtomgr" "stream" "foo2oak-wrapper" "zeisstopnm" "idevicecrashreport" "cli-gacutil" "env" "colrm" "manhole" "lorder" "automake-1.15" "korganizer" "mintsources" "ex" "scrollkeeper-uninstall" "nmtui-connect" "ciptool" "msgconv" "l2test" "mapscrn" "lodraw" "uz" "kjs" "qglinfo" "rarian-sk-install" "timedatectl" "xscreensaver-text" "mail-touchlock" "convert" "install" "x-terminal-emulator" "syslinux" "autoupdate" "look" "gst-inspect-1.0" "touch" "test" "rcc" "dpkg-checkbuilddeps" "x86_64-linux-gnu-g++" "awk" "debconf-escape" "nproc" "kstartupconfig5" "xkbvleds" "perl" "syslinux2ansi" "ebrowse" "msgfilter" "tdbdump" "ecryptfs-rewrap-passphrase" "kfind" "ximtoppm" "intel_audio_dump" "mren" "ppmnorm" "rarian-sk-get-cl" "libreoffice" "amule" "grub-mount" "pnmmargin" "ksystemlog" "ideviceprovision" "pcxtoppm" "loadkeys" "klipper" "free" "pm-is-supported" "POST" "dvd+rw-booktype" "fiascotopnm" "splitfont" "intel_lid" "join-dctrl" "balooctl" "dbus-monitor" "pycompile" "gifmaker.py" "ppmbrighten" "esc-m" "avahi-browse-domains" "ktp-contactlist" "gimp" "dpkg-mergechangelogs" "mimeopen" "dpkg-source" "sbverify" "fonttosfnt" "top" "software-properties-kde" "tgatoppm" "linux64" "lzmainfo" "policytool" "pic" "lp_solve" "rmiregistry" "xzcmp" "akonadi_imap_resource" "pbmtox10bm" "setarch" "ecryptfsd" "grub-mknetdir" "llvm-mcmarkup-3.8" "pdffonts" "gpg" "hipstopgm" "st4topgm" "grub-mkimage" "rdoc" "clang-tidy-3.8" "avconv" "aseqdump" "grub-file" "xzdiff" "getcifsacl" "wordview" "zipcloak" "tap2rpm" "cpufreq-info" "aptitude-run-state-bundle" "[" "plasmashell" "ideviceimagemounter" "setsid" "quirks-handler" "makeinfo" "wget" "tset" "pbmtowbmp" "spotify" "cpufreq-aperf" "bcp" "kcm-touchpad-list-devices" "factor" "spctoppm" "jpgicc" "debconf-copydb" "llvm-split-3.8" "dpkg-scanpackages" "aspell-import" "ctstat" "pbmtoascii" "ppmtopgm" "eqn" "ranlib" "x86_64-linux-gnu-cpp" "createfontdatachunk.py" "llvm-lto-3.8" "mcat" "ppmcolors" "w" "ssh-add" "ri2.3" "intel_gpu_time" "wbmptopbm" "sbattach" "uniq" "mdel" "gcc-ar" "mutt_dotlock" "lwp-mirror" "msexpand" "printenv" "updatedb.mlocate" "run-with-aspell" "idevicedebugserverproxy" "pstree" "pkgdata" "pnm2ppa" "mysql_install_db" "wayland-scanner" "x86_64" "printerbanner" "axi-cache" "ppmquant" "startx" "ctags" "pdftexi2dvi" "brltty-ctb" "kde4-menu" "gcov" "mandb" "lnstat" "grub-kbdcomp" "tail" "xbiff" "akonadi_davgroupware_resource" "transicc" "montage-im6" "intel_panel_fitter" "nvidia-detector" "pbmmask" "captoinfo" "setkeycodes" "dbus-send" "sprof" "infobrowser" "vcdxgen" "orte-clean" "x86_64-linux-gnu-objcopy" "smbstatus" "player.py" "dbus-cleanup-sockets" "exifautotran" "gsdj" "thinkjettopbm" "gst-launch-0.10" "xdpyinfo" "kdemv5" "x86_64-linux-gnu-addr2line" "qt-faststart" "dumpkeys" "pbmtopsg3" "xfsinfo" "qmlbundle" "mzip" "gettext.sh" "python" "emacs" "pbmtocmuwm" "intel_backlight" "git-shell" "scriptreplay" "bdftopcf" "dehtmldiff" "pnmpsnr" "parecord" "vcd-info" "btattach" "glib-genmarshal" "getfattr" "ompi-server" "pdfdetach" "apt-key" "sort-dctrl" "easy_install" "kdeinit4" "ncurses5-config" "dpkg-ruby" "freetype-config" "wish8.6" "pnmgamma" "akonadi_migration_agent" "x86_64-linux-gnu-python2.7-config" "gencat" "mcheck" "ucs2any" "grub-editenv" "mpiexec" "volname" "xscreensaver-command" "openssl" "wrestool" "clang-apply-replacements-3.8" "nvidia-debugdump" "nohup" "amixer" "gtk-launch" "alsabat" "run-mailcap" "sbkeysync" "msgmerge" "kscreen-console" "x11perf" "pnmcrop" "llvm-dis-3.8" "mkfontscale" "smproxy" "ipcs" "sha512sum" "xsetmode" "cjpeg" "objdump" "ppmtogif" "cifsdd" "lsattr" "rpcgen" "dbus-daemon" "guile" "llvm-dsymutil-3.8" "keditfiletype5" "pnmdepth" "ssh-keyscan" "pnmpaste" "arch" "run-clang-tidy-3.8.py" "head" "wodim" "x-window-manager" "gcore" "pbmtopi3" "gcov-5" "apt-ftparchive" "pl2pm" "xmodmap" "groff" "vcdxrip" "bmptoppm" "lockfile-create" "cpan" "ar" "xcmsdb" "pbmtoppa" "ppmtopict" "ecryptfs-insert-wrapped-passphrase-into-keyring" "rsvg-view-3" "texi2dvi" "lspgpot" "kcmshell5" "llvm-cov-3.8" "intel_aubdump" "gdbus-codegen" "loweb" "xdg-email" "digikam" "intel_firmware_decode" "gvfs-rename" "prime-supported" "gcr-viewer" "mkzftree" "hp-setup" "explode" "fc-match" "qmltestrunner" "x86_64-linux-gnu-gcc-nm" "quickbook" "gobject-query" "ppmtopj" "uconv" "nvidia-cuda-mps-control" "gcc-nm-5" "ntptrace" "macptopbm" "xdg-mime" "calligraauthor" "avahi-resolve-host-name" "mpic++.openmpi" "botti" "sbsign" "nsupdate" "mtrace" "qdbusviewer" "braindump" "recountdiff" "ppmchange" "smime_keys" "pnmtops" "kded4" "play" "lshw" "rarian-sk-get-content-list" "loadunimap" "iecset" "ppmtoilbm" "ppdhtml" "gksu-properties" "tracepath" "session-installer" "setmetamode" "pacmd" "x86_64-linux-gnu-ranlib" "gvfs-rm" "tbl-dctrl" "gipddecode" "pfbtopfa" "intel_bios_dumper" "unlzma" "go" "mpif90.openmpi" "skill" "kactivitymanagerd" "see" "amarok" "xstdcmap" "lscpu" "m17n-db" "p7zip" "glib-mkenums" "dpkg-buildflags" "gvfs-ls" "x86_64-linux-gnu-ld" "qcollectiongenerator" "cpp-5" "pgmoil" "gnome-keyring-3" "gamma4scanimage" "hciattach" "asan_symbolize" "kcolorschemeeditor" "readom" "grops" "rtstat" "gpg-agent" "git-receive-pack" "rake" "cksum" "ideviceinfo" "rasttopnm" "arecord" "clang++-3.8" "fstopgm" "bsd-write" "intel_reg" "setcifsacl" "pdftops" "uncrustify" "unshield" "gpg-zip" "sensible-browser" "grub-mklayout" "fwupdate" "meinproc4" "rarian-sk-migrate" "lzgrep" "dpkg-deb" "sddm-greeter" "pdb" "foo2xqx-wrapper" "codepage" "showfont" "idevicename" "sftp" "pilprint" "lzdiff" "ucfr" "pnminterp" "dbus-run-session" "kdevelop!" "ispell-wrapper" "lzless" "amarok_afttagger" "gdb-add-index" "kreadconfig" "rletopnm" "mpicc" "setlogcons" "meinproc4_simple" "spd-conf" "cvt" "nsenter" "lconvert" "gtk-builder-convert" "gtk-update-icon-cache-3.0" "ghostscript" "opalcc" "xscreensaver-getimage-video" "lzmore" "pico" "kdev_dbus_socket_transformer" "wftopfa" "ppmtv" "quassel" "avahi-resolve-address" "t1ascii" "colcrt" "pamstretch-gen" "smbspool" "arecordmidi" "txixml2texi" "lwp-dump" "icuinfo" "llvm-config-3.8" "soxi" "lslocks" "pkg-config" "akonadiselftest" "kwallet-query" "qmlprofiler" "xlogo" "ksysguard" "pgmhist" "apt-cdrom" "xls2csv" "ck-list-sessions" "grub-glue-efi" "py3clean" "x86_64-linux-gnu-python-config" "fixcvsdiff" "tclsh8.6" "mokutil" "lexgrog" "xauth" "im-config" "isdv4-serial-debugger" "xsetpointer" "qhelpgenerator" "akonadi_control" "pbmlife" "cd-it8" "rendercheck" "jexec" "bmptopnm" "scrollkeeper-update" "kinfocenter" "kshell5" "cabextract" "debconf-communicate" "kmimetypefinder" "ginstall-info" "toshset" "pbmtoybm" "qbittorrent" "lwp-request" "kwin_x11" "llvm-symbolizer-3.8" "pbmtonokia" "lintian-lab-tool" "orte-submit" "kmimetypefinder5" "linkicc" "gimp-console" "unpack200" "xzmore" "baloo_filemetadata_temp_extractor" "pip" "dh_autotools-dev_updateconfig" "pbmtextps" "ppmpat" "mmount" "kate" "metacity-theme-viewer" "wc" "ecryptfs-umount-private" "x86_64-linux-gnu-gcc-5" "ssh-keygen" "ruby" "stdbuf" "showrgb" "localc" "gvfs-move" "xdg-icon-resource" "telnet" "plasmapkg" "base64" "deallocvt" "btcflash" "pnminterp-gen" "traceroute6" "speech-dispatcher" "lldb-3.8.0-3.8" "ecryptfs-recover-private" "ppmfade" "whatis" "pbmpage" "kmenuedit" "ppmcie" "xgc" "lessecho" "usb_printerid" "sdptool" "pdftocairo" "pimsettingexporter" "asapcat" "konsoleprofile" "kbuildsycoca4" "genisoimage" "soelim" "dbwrap_tool" "pbmtoatk" "xsetroot" "preunzip" "x86_64-linux-gnu-gcov" "gsdj500" "cpp" "taskset" "ktrash" "ppmshadow" "ag" "calligraflow" "pkcheck" "tsort" "dpkg-vendor" "lldb-argdumper-3.8" "tdbtool" "mrd" "fc-cat" "pmccabe" "ppmcolormask" "pyversions" "ipod-read-sysinfo-extended" "kdeinit5_wrapper" "pgmtexture" "ld.bfd" "pamdice" "cautious-launcher" "shuf" "pkill" "select-editor" "columns" "neotoppm" "os-prober" "koi8rxterm" "scan-view-3.8" "syndaemon" "xmlpatternsvalidator" "pnmindex" "clang++" "imagetops" "autoreconf" "pnmflip" "ipod-time-sync" "pnmnorm" "intel_reg_checker" "ods-server" "mysql" "geary-attach" "intel_forcewaked" "qdbus" "gdk-pixbuf-query-loaders" "xmore" "perlbug" "size" "lpoptions" "session-migration" "kpackagetool5" "gstreamer-codec-install" "rsync" "kdeinit5_shutdown" "python-config" "fc-list" "xscreensaver-getimage" "rpl8" "sotruss" "nm-online" "codechanges" "ssh" "foo2slx" "xlsatoms" "2to3-2.7" "zipdetails" "dpkg" "pdfimages" "pbmtomacp" "cpufreq-set" "gufw" "desktop-file-edit" "kuiserver" "pamfile" "duplicity" "isohybrid" "python2.7-config" "foo2lava-wrapper" "c-index-test-3.8" "akonadi_vcard_resource" "ncal" "xclipboard" "intel_gpu_abrt" "ttfread" "pyclean" "pnmcomp" "samba-regedit" "podchecker" "cmuwmtopbm" "mintinstall" "shasum" "mcopy" "crc32" "sbigtopgm" "akonadi_archivemail_agent" "uuidgen" "python3.5m" "ppmtolss16" "gpgsm" "unrar" "calligra" "pamstack" "lxterm" "configure-printer" "clang-query-3.8" "calendar" "akonadi_ical_resource" "pip2" "kglobalaccel" "imgtoppm" "kdeconnect-cli" "qdoc3" "lpq" "kde5-nm-connection-editor" "scrollkeeper-rebuilddb" "ecryptfs-wrap-passphrase" "idevice_id" "jjs" "grep-changelog.emacs24" "gdb" "ps2ps2" "ps2ps" "ppmtoicr" "fc-scan" "gdbtui" "geqn" "bluedevil-wizard" "intel_error_decode" "cal" "obex-data-server" "zipinfo" "trust" "telnet.netkit" "GET" "ktp-send-file" "x86_64-linux-gnu-gcc-ar-5" "xlsclients" "pgmedge" "decomment" "t1binary" "objcopy" "qmlscene" "intel_framebuffer_dump" "llc-3.8" "loimpress" "gimp-2.8" "gksu" "akonadi_openxchange_resource" "viewer" "kdev_format_source" "mint-fortune" "dpkg-maintscript-helper" "xinput" "opldecode" "ppmtopcx" "make" "mate-help" "msgen" "import" "clang-check" "msggrep" "jwt3" "knotes" "akonadi_mbox_resource" "glxdemo" "unxz" "update-alternatives" "word-list-compress" "xdg-user-dir" "hexdump" "mawk" "ucf" "hp-logcapture" "xsetwacom" "sudoedit" "tdbbackup" "pnmpad" "pydoc3.5" "interdiff" "xditview" "pbmtolj" "valgrind-listener" "on_ac_power" "whoami" "avahi-browse" "kcheckrunning" "ubuntu-drivers" "qpdldecode" "ideviceinstaller" "yakuake" "screen" "spd-say" "cleanup_digikamdb" "lsof" "intel_watermark" "rgrep" "mpirun" "min12xxw" "systemd-delta" "broadwayd" "icotool" "balooshow" "ktorrent" "akonadi_kolab_resource" "msgunfmt" "rcp" "mdu" "xkbevd" "rawtoppm" "mintdrivers" "debconf-set-selections" "btmgmt" "smbspool_krb5_wrapper" "fakeroot" "ecryptfs-stat" "automake" "git-clang-format-3.8" "display" "mutt" "dpkg-statoverride" "which" "arping" "irssi" "iconv" "trial" "lldb-mi-3.8.0-3.8" "smbcquotas" "tnameserv" "xkbbell" "hp-doctor" "mpif77.openmpi" "glib-compile-resources" "python2.7" "groups" "nawk" "ms_print" "dolphin" "pamoil" "gcc-ar-5" "akonadictl" "irb" "ompi_info" "kaddressbook" "ppdmerge" "metacity" "cmp" "atobm" "scan-build-3.8" "python2-config" "akonadi_followupreminder_agent" "diffindex-rred" "pdfunite" "x11perfcomp" "lupdate" "x86_64-linux-gnu-gcov-tool-5" "inxi" "avahi-publish" "procan" "eyuvtoppm" "gcc-5" "gtf" "orte-top" "winicontoppm" "hp-firmware" "pbmtoxbm" "kcminit_startup" "dpkg-split" "calligrawords" "metacity-message" "llvm-dwp-3.8" "rdoc2.3" "okular" "gvfs-cat" "isdv4-serial-inputattach" "gpgv" "jpegtopnm" "add-apt-repository" "getdefs" "xgamma" "gist-paste" "kjscmd" "x86_64-linux-gnu-gcov-tool" "akonadi_notes_resource" "pnmremap" "xwdtopnm" "kquitapp" "lispmtopgm" "pdb3.5" "wall" "knotify4" "hex2hcd" "fc-pattern" "akonadi_mailfilter_agent" "pygettext3" "pnmmontage" "orte-dvm" "slabtop" "ruby2.3" "ppmtobmp" "enhancer" "pi3topbm" "onto2vocabularyclass" "mattrib" "intel_infoframes" "dpkg-parsechangelog" "linux-boot-prober" "ffserver" "smbta-util" "ppdc" "qtpaths" "xzfgrep" "khotnewstuff4" "xwd" "ffprobe" "dircolors" "kdepasswd" "ps2pdf" "prove" "w.procps" "conjure" "ppmtowinicon" "msgcomm" "unicode_stop" "unwrapdiff" "skanlite" "Xorg" "memdiskfind" "pnminvert" "dpkg-gencontrol" "k3bsetup" "pnmsmooth" "pilfont.py" "rarian-sk-gen-uuid" "bsd-from" "faillog" "csplit" "gst-device-monitor-1.0" "ppmtoleaf" "pdb3" "akonadi_maildispatcher_agent" "dfu-tool" "cpan5.22-x86_64-linux-gnu" "x86_64-pc-linux-gnu-pkg-config" "linux-version" "rarian-sk-update" "llvm-profdata-3.8" "unstr" "pstopnm" "kcookiejar4" "debreate" "dvd-ram-control" "envsubst" "avplay" "c-index-test" "clang-query" "gst-typefind-0.10" "gacutil" "qdbusxml2cpp" "qtplugininfo" "gst-visualise-0.10" "xvminitoppm" "xkeystone" "ppmtojpeg" "pbmto10x" "gdebi" "cd-iccdump" "xscreensaver" "pnmcolormap" "rmid" "ps2epsi" "oakdecode" "gettextize" "ecryptfs-mount-private" "ppdi" "xwininfo" "chardet3" "rdjpgcom" "idevicedate" "browse" "qaptworker3" "pgmkernel" "servicemenudeinstallation" "gidmigrator" "speaker-test" "pnmtorast" "konsole" "pdbedit" "info" "alsaloop" "ktelnetservice5" "scrollkeeper-extract" "setxkbmap" "akonadi_contacts_resource" "aclocal-1.15" "etags.emacs24" "newgrp" "parsechangelog" "kwrapper4" "expand" "display-im6" "kreadconfig5" "pathchk" "grub-mkrelpath" "samba-tool" "oxygen-settings5" "md5pass" "ppmdist" "gdbserver" "spectacle" "kontact" "join" "anytopnm" "rview" "dpkg-name" "gtk-update-icon-cache" "x86_64-linux-gnu-readelf" "resize" "logname" "genrb" "socat" "luit" "wish" "kbookmarkmerger" "xmlpatterns" "lsdiff" "asan_symbolize-3.8" "git-upload-pack" "pydoc" "scrollkeeper-install" "derb" "expr" "pbmtoicon" "unzip" "padsp" "ksmserver" "mmd" "xkbcomp" "intel_l3_parity" "t1mac" "zjsdecode" "kwalletmanager5" "gpg2" "foo2zjs-wrapper" "brltty-ttb" "gtester" "pnmarith" "xdriinfo" "valgrind" "gpg-connect-agent" "mono" "ischroot" "install-info" "irb2.3" "pnmquant" "lpstat" "ps2txt" "loffice" "llvm-stress-3.8" "ptx" "stat" "VBoxClient" "texi2any" "dbus-uuidgen" "rsh" "ntpq" "do-release-upgrade" "pax11publish" "pdfseparate" "alsatplg" "aptdcon" "designer" "wing6.0" "users" "isodump" "x86_64-linux-gnu-pkg-config" "tifftopnm" "thin-client-config-agent" "lldb-server-3.8" "watchgnupg" "xinit" "sha384sum" "ppmtoneo" "split" "autoscan" "jpegtran" "elfedit" "sensible-editor" "kwalletd5" "scrollkeeper-get-extended-content-list" "ppmtoeyuv" "llvm-mc-3.8" "helpztags" "msgcmp" "md5sum.textutils" "ppmqvga" "uic" "tclsh" "slogin" "lavadecode" "apropos" "gdialog" "perlivp" "clang-3.8" "xml2ag" "valgrind.bin" "bc" "convert-im6" "llvm-size-3.8" "setpci" "arm2hpdl" "renice" "tabs" "zlib-flate" "lzfgrep" "pod2man" "find" "reset" "grub-mkstandalone" "gst-inspect-0.10" "infocmp" "appres" "pnmtotiff" "llvm-objdump-3.8" "kde4-config" "import-im6" "x86_64-linux-gnu-gcc-ar" "pnmenlarge" "uic3" "kdeinit4_wrapper" "hp-info" "ecryptfs-find" "grub-script-check" "cc" "kdebugdialog5" "intel_bios_reader" "sum" "korgac" "intel_dump_decode" "chacl" "gslp" "busctl" "ppmshift" "msguniq" "ppmdim" "vim" "resizecons" "wrjpgcom" "dirmngr-client" "ecryptfs-setup-swap" "kross" "gpgparsemail" "nstat" "411toppm" "ppmtolj" "localedef" "sane-find-scanner" "start-pulseaudio-x11" "sha256sum" "ld" "ktelnetservice" "pnmrotate" "gtk-builder-tool" "clear_console" "pnmtofiasco" "plog" "intel_display_crc" "python2" "cups-calibrate" "espeak" "x86_64-linux-gnu-gcc-ranlib-5" "ktmagnetdownloader" "gpgconf" "gconf-merge-tree" "tdbbackup.tdbtools" "solid-hardware" "asciitopgm" "pnmshear" "gem" "calligrastage" "rctest" "uptime" "x86_64-linux-gnu-as" "sddm" "paste" "x86_64-linux-gnu-ar" "setfacl" "last" "mintwelcome" "getkeycodes" "mintupload" "kcmshell4" "kf5kross" "foo2hiperc" "mboximporter" "mkfontdir" "gencfu" "rlogin" "systemd-stdio-bridge" "notmuch" "syslinux-legacy" "devdump" "akonadi_akonotes_resource" "ssh-copy-id" "fc-cache" "gvfs-set-attribute" "editdiff" "breeze-settings5" "x86_64-linux-gnu-ld.gold" "tput" "udisksctl" "bison" "pp-trace" "google-chrome" "ppmtoxpm" "gtbl" "enc2xs" "grub-mkrescue" "msginit" "systemmonitor" "opera" "lldb-mi" "pon" "fwupdmgr" "pnmtotiffcmyk" "pilfile.py" "rename.ul" "pnmcut" "sancov-3.8" "pbmtoepsi" "isovfy" "gnome-www-browser" "mintBackup" "sputoppm" "animate-im6" "ckbcomp" "ppmtosixel" "kpackagelauncherqml" "dpkg-scansources" "avahi-publish-address" "xzegrep" "tr" "pasuspender" "pnmscale" "ppmntsc" "chattr" "mpiCC.openmpi" "python3.5" "pnmtorle" "enchant" "zipnote" "gparted-pkexec" "rdiffdir" "apt-get" "pbmpscale" "sirtopnm" "ompi-ps" "lobase" "monitor-sensor" "HEAD" "xsubpp" "foo2xqx" "pnmtoplainpnm" "xdg-open" "mint-switch-to-local-mirror" "t1unmac" "agrep" "pwdx" "amarokmp3tunesharmonydaemon" "apt-config" "x86_64-linux-gnu-gcc-ranlib" "pulseaudio" "pjtoppm" "pimsettingexporterconsole" "bootctl" "nmtui" "ps2pdf12" "psfxtable" "ppmtomitsu" "innochecksum" "akonadi_vcarddir_resource" "rarian-sk-rebuild" "h2ph" "recode-sr-latin" "orte-ps" "basename" "msgexec" "editor" "sensors-conf-convert" "listres" "idevicescreenshot" "smbpasswd" "scrollkeeper-get-toc-from-docpath" "kaccess" "regexp-assemble" "kstart" "pgmenhance" "pnmtoxwd" "ktraderclient" "guile-2.0" "glib-gettextize" "gsettings-data-convert" "gouldtoppm" "xdg-user-dirs-update" "kmailservice" "atktopbm" "assistant" "bluetoothctl" "whereis" "knetattach" "gold" "mkdiskimage" "xrefresh" "xedit" "zipsplit" "ksvgtopng" "kmodsign" "xlsfonts" "cli" "prtstat" "x86_64-linux-gnu-c++filt" "json_pp" "nmtui-hostname" "tracepath6" "callgrind_control" "pamdeinterlace" "pilconvert.py" "erubis" "xzcat" "gtester-report" "prime-select" "prezip-bin" "t1asm" "pildriver.py" "pgmslice" "orted" "zip" "readelf" "yuvsplittoppm" "rvlc" "iptables-xml" "gvfs-trash" "tac" "ck-history" "pbmtoptx" "idevicediagnostics" "xsm" "vgdb" "rstartd" "fc-query" "mlocate" "kwriteconfig" "lldb-3.8" "apt" "mcookie" "apt-add-repository" "perlthanks" "nice" "pydoc3" "vlc-wrapper" "pbmupc" "llvm-nm-3.8" "rawtopgm" "gemtopnm" "ppmtopi1" "update-leap" "xrandr" "x86_64-linux-gnu-gprof" "kglobalaccel5" "lli-3.8" "pkaction" "python3" "xdg-screensaver" "fakeroot-tcp" "lcf" "clang-check-3.8" "vmstat" "dpkg-shlibdeps" "calligrasheets" "ffplay" "pamon" "gufw-pkexec" "kcminit" "systemd-run" "showconsolefont" "gifmaker" "pgrep" "file-rename" "tbl" "kwriteconfig5" "akonadiserver" "dbus-update-activation-environment" "foo2oak" "git-upload-archive" "idevicenotificationproxy" "sshfs" "chcon" "calligraplanwork" "yacc" "x86_64-linux-gnu-g++-5" "hp-clean" "vimtutor" "llvm-extract-3.8" "ppmspread" "lldb-argdumper" "resizepart" "py3compile" "7za" "nl" "jpegexiforient" "nvidia-settings" "pinentry-curses" "libpng12-config" "hbpldecode" "karbon" "cut" "diffstat" "rarian-sk-config" "pmap" "lastlog" "ppmtotga" "lastb" "ptardiff" "mintwelcome-launcher" "tzselect" "flock" "lsinitramfs" "akonadi_mixedmaildir_resource" "pgmtofs" "systemd-cgls" "gawk" "signond" "kdesudo" "proxy" "mdir" "column" "testparm" "pilfont" "x86_64-linux-gnu-nm" "g++" "lintian-info" "gsnd" "startcaja" "pstree.x11" "akonadi_baloo_indexer" "od" "xzless" "llvm-tblgen-3.8" "mintupdate" "pinky" "mail-lock" "sbsiglist" "grub-mkfont" "addpart" "gmicparser" "ppmtopuzz" "kwin" "qmake" "vcdimager" "hp-align" "splain" "grep-debtags" "pod2text" "chfn" "ipcrm" "gst-xmllaunch-0.10" "mclasserase" "jwt" "bluemoon" "opalc++" "7z" "rev" "xargs" "clang-format-diff-3.8" "strace" "btmon" "foo2hp2600-wrapper" "tty" "ebrowse.emacs24" "ssh-askpass" "pixeltool" "cg_merge" "colormgr" "pinentry" "gofmt" "ps2ascii" "avahi-publish-service" "man" "iceauth" "kdebugdialog" "firefox" "dpkg-trigger" "qmllint" "clang-cl-3.8" "intel_stepping" "mogrify-im6" "msgattrib" "mkisofs" "kde-open" "hardening-check" "utmpdump" "gvfs-save" "aspell" "lldb" "killall" "mtools" "bccmd" "apt-extracttemplates" "akonadi_invitations_agent" "piconv" "acpi_listen" "cg_annotate" "kdevplatform_shell_environment.sh" "mutt-org" "tificc" "pacat" "thresholder" "mpifort" "filterdiff" "qtdiag" "pdf2dsc" "unzipsfx" "qmleasing" "llvm-lib-3.8" "dh_installtex" "dolphin-as-root" "ksshaskpass" "comm" "llvm-ranlib-3.8" "desktop-file-validate" "ppmmix" "glxheads" "gvfs-open" "col" "aplay" "nvidia-bug-report.sh" "update-desktop-database" "aptitude" "makeconv" "intel_gpu_frequency" "idevicesyslog" "bioradtopgm" "printafm" "composite" "pnmfile" "djpeg" "lsipc" "foo2qpdl-wrapper" "pamcut" "hd" "xzgrep" "write" "lsusb" "crontab" "font2c" "brltty-trtxt" "pgmcrater" "hp-probe" "miniterm.py" "mlabel" "identify-im6" "akonadi_agent_server" "texindex" "baloo_file_extractor" "erb2.3" "ppmtouil" "mysql_embedded" "mail-unlock" "symcryptrun" "dh_autotools-dev_restoreconfig" "pilfile" "pactl" "kded5" "mintnanny" "lockfile-touch" "gcc-nm" "growisofs" "qtchooser" "xman" "geary" "foo2zjs" "kdostartupconfig5" "lwp-download" "gcc-ranlib" "mc-tool" "ppmtoyuvsplit" "realpath" "tkconch" "mint-release-upgrade-root" "amarokpkg" "qapt-deb-installer" "dpkg-repack" "xcalc" "akonadi_kalarm_resource" "delpart" "ssh-agent" "chsh" "pkexec" "cupstestdsc" "mpiCC" "python3m" "dvd+rw-mediainfo" "llvm-bcanalyzer-3.8" "aplaymidi" "enchant-lsmod" "compare-im6" "diff" "pbmtoepson" "who" "scrollkeeper-get-toc-from-id" "sha1pass" "foomatic-rip" "pngtopnm" "xkill" "ptar" "skype" "traceroute6.iputils" "krita" "mtvtoppm" "aseqnet" "chardetect" "initctl2dot" "llvm-pdbdump-3.8" "ftp" "mpicc.openmpi" "dh_installxmlcatalogs" "infotocap" "mkmanifest" "pldd" "software-sources" "mysql_upgrade" "pnmtopng" "pnmalias" "ul" "inputattach" "pbmtoplot" "eventlogadm" "pyste" "scanimage" "kexi_sqlite3_dump" "pbmtogem" "file" "kshell4" "llvm-diff-3.8" "x86_64-linux-gnu-dwp" "passwd" "calc_tickadj" "pybuild" "lintian" "apg" "google-chrome-stable" "scrollkeeper-gen-seriesid" "pbmtext" "wpa_passphrase" "apgbfm" "lslogins" "flex" "xvinfo" "emacsclient" "clang" "mintstick" "setleds" "smbget" "dragon" "rediff" "hp-timedate" "gcov-tool" "sopranod" "gsettings" "tic" "gnome-keyring" "curl" "ppmdither" "rtfm" "localectl" "slxdecode" "p11-kit" "routel" "dh_pypy" "ecryptfs-verify" "preconv" "ps2pdfwr" "pnmtosir" "akonadi_pop3_resource" "apt-file" "mpicxx.openmpi" "dpkg-distaddfile" "kdeinit4_shutdown" "paperconf" "plasmawindowed" "pildriver" "lessfile" "conch" "grep-status" "animate" "kde-mv" "zenity" "genbrk" "ppmrainbow" "fmt" "ppmtomap" "grub-syslinux2cfg" "ninja" "rdate" "pnmtile" "vifn" "apt-clone" "systemd-cgtop" "gwenview" "etags" "locate" "mpif90" "mpif77" "explode.py" "scrollkeeper-get-cl" "alsamixer" "vim.tiny" "cg_diff" "conjure-im6" "chrt" "erb" "oclock" "catchsegv" "sgitopnm" "ppmtorgb3" "unexpand" "xmessage" "isoinfo" "psicc" "unshare" "vstp" "peekfd" "pager" "keditbookmarks" "ldd" "avahi-set-host-name" "fold" "qvlc" "cdrecord" "truncate" "calligraplan" "ffmpeg" "intel_sprite_on" "kfontview" "khotnewstuff-upload" "kde-print-queue" "xconsole" "upower" "ybmtopbm" "konversation" "pygettext" "driver-manager" "akonadi_agent_launcher" "intel-gen4disasm" "fakeroot-sysv" "intel_residency" "hp-config_usb_printer" "corelist" "c89" "rsvg" "guile-snarf" "gprof" "rfcomm" "xdg-desktop-icon" "lpr" "gksudo" "pbmtopgm" "diffindex-download" "deb-systemd-helper" "gdbus" "updatedb" "gem2.3" "sopranocmd" "qpdf" "gvfs-mime" "select-default-iwrap" "strfile" "sessreg" "less" "kapplymousetheme" "update-perl-sax-parsers" "giftopnm" "ompi-clean" "pgmnorm" "pnmtosgi" "parec" "gethostip" "kfontinst" "gpgsplit" "startkde" "mmove" "xrdb" "pnmtofits" "ctags.emacs24" "pydoc2.7" "xfd" "hp-makeuri" "foo2slx-wrapper" "view" "pnmhistmap" "mshowfat" "synaptic-pkexec" "clang-format" "strip" "libnetcfg" "kbdinfo" "solid-action-desktop-gen" "dh_bash-completion" "unopkg" "pbmreduce" "sbvarsign" "pbmclean" "intel_perf_counters" "pgmtolispm" "svlc" "hp-colorcal" "kcalc" "ical2vcal" "faked-tcp" "hcitool" "ifuse" "gimp-console-2.8" "profiles" "dpkg-buildpackage" "xprop" "gapplication" "pftp" "mono-sgen" "lsb_release" "pgmbentley" "kdialog" "psfgettable" "bitmap" "perl5.22.1" "systemd-path" "kmail" "rgb3toppm" "bison.yacc" "kexi" "rpcclient" "chage" "ktraderclient5" "gconftool-2" "signonpluginprocess" "kiconfinder5" "manpath" "libtoolize" "pnmtojpeg" "xmlcatalog" "verify-uselistorder-3.8" "g3topbm" "signon-ui" "gencnval" "user-setup" "apt-cache" "qml1plugindump" "kdeinit5" "filan" "cancel" "poff" "igawk" "zdump" "gst-install" "clear" "rarian-sk-extract" "nmtui-edit" "mesg" "dpkg-divert" "h2xs" "pygettext3.5" "itweb-settings" "software-properties-gtk" "dpkg-architecture" "foo2hiperc-wrapper" "pdb2.7" "scrollkeeper-preinstall" "gconftool" "xmag" "xeyes" "dpkg-genchanges" "ppmflash" "gcc-ranlib-5" "pnmtopalm" "ijs_pxljr" "lss16toppm" "xwud" "intel-virtual-output" "check_signals" "tap2deb" "deb-systemd-invoke" "mdeltree" "t1disasm" "compare" "vlc" "X" "opt-3.8" "tee" "vmwarectrl" "scan-build" "libwacom-list-local-devices" "sdiff" "dpkg-checkdeps" "catppt" "gvfs-mkdir" "mshortname" "gst-discoverer-1.0" "diff3" "dh_gtkmodules" "aptitude-curses" "desktop-file-install" "pilconvert" "composite-im6" "ppmrelief" "easy_install3" "mk_modmap" "xz" "aclocal" "steam" "valgrind-di-server" "mpic++" "cvlc" "xpmtoppm" "c89-gcc" "icontopbm" "pgmtoppm" "gresource" "ptargrep" "ps2pdf13" "ck-launch-session" "m4" "mintupload-manager" "ppmtompeg" "akonadi_googlecontacts_resource" "pcre-config" "keytool" "akonadi_kalarm_dir_resource" "combinediff" "intel_gtt" "gnome-help" "pxelinux-options" "pgmtopbm" "savelog" "clang-format-diff" "conchftp" "vcdxbuild" "addr2line" "grub-fstest" "qtconfig" "my_print_defaults" "isohybrid.pl" "llvm-ar-3.8" "apturl-gtk" "llvm-as-3.8" "x86_64-linux-gnu-gcov-5" "xxd" "emacs24-x" "pinentry-gnome3" "grotty" "glib-compile-schemas" "ntpdc" "orterun" "gs" "scrollkeeper-config" "precat" "ri" "gst-discoverer-0.10" "pygettext2.7" "xfontsel" "scp" "getent" "mpirun.openmpi" "sox" "dh_python2" "rarian-sk-get-scripts" "viewres" "createfontdatachunk" "l2ping" "sldtoppm" "git" "gdebi-gtk" "amidi" "systemd-cat" "gst-typefind-1.0" "calligraconverter" "lomath" "nvidia-xconfig" "gslj" "akonadi_maildir_resource" "gst-launch-1.0" "extresso" "amzdownloader" "tload" "ecryptfs-unwrap-passphrase" "mgrtopbm" "gpasswd" "namei" "unrar-nonfree" "pilprint.py" "akonadi_birthdays_resource" "cd-create-profile" "lspci" "kincidenceeditor" "xvidtune" "scrollkeeper-get-content-list" "attr" "cgm" "idevicedebug" "prename" "plasma-remote-helper" "llvm-c-test-3.8" "kscreen-doctor" "guild" "dig" "hipercdecode" "foo2qpdl" "soffice" "dh_python3" "xscreensaver-gl-helper" "c2ph" "fix-qdf" "gst-feedback-0.10" "gvfs-tree" "qrttoppm" "paplay" "pbmtomda" "ionice" "ispdb" "amarokcollectionscanner" "mpiexec.openmpi" "nvlc" "perldoc" "psfaddtable" "grep-available" "baloo_file" "dotlockfile" "kwalletd" "painter" "qdoc" "neqn" "mintupdate-launcher" "pdftoppm" "mpartition" "sha1sum" "xapian-config" "im-launch" "lofromtemplate" "keditfiletype" "llvm-readobj-3.8" "digitaglinktree" "showkey" "ilbmtoppm" "logger" "grub-render-label" "ubuntu-support-status" "gemtopbm" "accountwizard" "setterm" "bmtoa" "apt-mark" "pod2html" "hp-scan" "autoconf" "protocoltojson" "sudo" "glxgears" "usb-devices" "qmlimportscanner" "qlalr" "kfile4" "linux32" "debconf-show" "instmodsh" "ckeygen" "opal_wrapper" "preparetips5" "akonadi_rds" "spellintian" "autom4te" "idevicebackup2" "flex++" "clang-tblgen" "snice" "foo2zjs-pstops" "modularize-3.8" "script" "podselect" "md5sum" "yelp" "xqxdecode" "krunner" "vimdiff" "x86_64-linux-gnu-ld.bfd" "as" "pnmsplit" "gvfs-copy" "foo2hbpl2-wrapper" "grep-dctrl" "ntpsweep" "vi" "mint-release-upgrade" "systemd-analyze" "java" "kioclient5" "lldb-server-3.8.0-3.8" "guile-tools" "k3b" "expiry" "autojump" "ps2pdf14" "kioclient" "pkttyagent" "gdk-pixbuf-pixdata" "pbmtog3" "nroff" "ifnames" "x86_64-linux-gnu-size" "obj2yaml-3.8" "pg" "ssh-argv0" "smbcontrol" "msgfmt" "getconf" "foo2hbpl2" "kbxutil" "qdbuscpp2xml" "pnmtoddif" "routef" "ppmtoyuv" "pbmtozinc" "gatttool" "ld.gold" "lzma" "xclock" "grub-mkpasswd-pbkdf2" "pbmtogo" "mimetype" "ppmquantall" "bugpoint-3.8" "chardet" "xset" "gvfs-mount" "xcursorgen" "leaftoppm" "foo2lava" "cdxa2mpeg" "basket" "lzcmp" "lex" "strings" "html2text" "bdftruncate" "yes" "emacs24" "ecryptfs-setup-private" "dialog" "ppmtoacad" "rec" "hp-plugin-ubuntu" "fc-validate" "du" "servicemenuinstallation" "encguess" "mpicxx" "ucfq" "pdftotext" "xhost" "idevicebackup" "update-mime-database" "fstobdf" "akonadi_sendlater_agent" "mintbackup" "akonadi_newmailnotifier_agent" "orbd" "kubuntu-devel-release-upgrade" "mformat" "sensible-pager" "netkit-ftp" "x86_64-linux-gnu-strings" "ppdpo" "partx" "ntfsdecrypt" "gio-querymodules" "pgmramp" "nvidia-persistenced" "ltrace" "apt-sortpkgs" "setfattr" "ppmmake" "kbuildsycoca5" "ecryptfs-add-passphrase" "runcon" "smbcacls" "bjam" "x86_64-linux-gnu-cpp-5" "kde-open5" "make-first-existing-target" "mtype" "avprobe" "mcd" "libpng-config" "javaws" "grub-menulst2cfg" "orte-server" "akonadi_googlecalendar_resource" "lprm" "mxtar" "pstruct" "base32" "palmtopnm" "init-checkconf" "genresscript" "autogen" "clang-rename-3.8" "kde4" "calibrate_ppa" "mtr" "dwp" "dns-fix" "vcdxminfo" "c_rehash" "pnmcat" "dvipdf" "line" "llvm-rtdyld-3.8" "mtoolstest" "gsbj" "uxterm" "emacsclient.emacs24" "lzcat" "notify-send" "gpu-manager" "gvfs-info" "nvidia-smi" "shred" "gendict" "qmlmin" "pf2afm" "xterm" "catman" "pod2texi" "obexctl" "mysqlcheck" "hp-pkservice" "printer-profile" "x86_64-linux-gnu-gcc" "X11/" "ksysguardd" "xev" "debconf-apt-progress" "dpkg-gensymbols" "xscreensaver-getimage-file" "prlimit" "c99-gcc" "pyhtmlizer" "lesspipe" "hp-check" "smbtree" "nmcli" "pdfinfo" "2to3" "kdecp5" "qmlplugindump" "idevicepair" "pcimodules" "hp-testpage" "locale" "rsvg-convert" "smbclient" "baloosearch" "clang-tidy-diff-3.8.py" "cinnamon-remove-application" "systemd-resolve" "sha224sum" "pnmnoraw" "mogrify" "ipcmk" "sg" "kwrapper5" "net" "i386" "x86_64-linux-gnu-strip" "ktnef" "servertool" "scan-view" "mint-drivers" "pack200" "pphs" "troff" "kiconfinder" "systemd-detect-virt" "hostnamectl" "intel_display_poller" "pgmnoise" "gst-xmlinspect-0.10" "calendarjanitor" "mscompress" "kde-cp" "apturl" "rarian-example" "xkbwatch" "ksvgtopng5" "unity-scope-loader" "rename" "mpifort.openmpi" "bashbug" "umax_pp" "kerneloops-submit" "grep-changelog" "ompi-top" "pod2usage" "prezip" "lesskey" "2to3-3.5" "dh_dkms" "toc2cddb" "ppmforge" "alsaucm" "lowriter" "g++-5" "xfreerdp" "mcomp" "cifscreds" "lrelease" "dirmngr" "policyeditor" "moc" "cdparanoia" "update-mime-database.real" "pr" "twistd" "mc-wait-for-name" "amuFormat.sh" "offlineimap" "glxinfo" "partitionmanager" "py3versions" "qml" "nvidia-cuda-mps-server" "ktrash5" "sieveeditor" "sharesec" "kdevelop" "cd-fix-profile" "nslookup" "foo2hp" "kde-add-printer" "steamdeps" "pnmhisteq" "intel_gpu_top" "pip3" "grep-aptavail" "tgz" "foo2zjs-icc2ps" "ark" "ecryptfs-migrate-home" "viewer.py" "kxmlkipicmd" "getfacl" "llvm-dwarfdump-3.8" "printf" "protoc" "clang-format-3.8" "thresholder.py" "pinentry-x11" "ppmhist" "intel_opregion_decode" "rstart" "gvfs-monitor-file" "importwizard" "gpic" "xkbprint" "callgrind_annotate" "aptitude-create-state-bundle" "fitstopnm" "mmcli" "oLschema2ldif" "patch" "xdg-desktop-menu" "pamstretch" "usbhid-dump" "mako-render" "gsettings-schema-convert" "watch" "x-session-manager" "hp-levels" "xdg-user-dirs-gtk-update" "time" "sensors" "rarian-sk-get-extended-content-list" "dirsplit" "dpkg-query" "compose" "texi2pdf" "xdg-settings" "lockfile-check" "grog" "ktp-log-viewer" "synclient" "psidtopgm" "mbadblocks" "kf5-config" "nmblookup" "chardetect3" "minfo" "eject" "fallocate" "debconf" "rvim" "intel-gen4asm" "mkfifo" "lldb-mi-3.8" "intel-gpu-overlay" "geteltorito" "clang-apply-replacements" "getopt" "odbcinst" "x-www-browser" "xbmtopbm" "i686-linux-gnu-pkg-config" "xembedsniproxy" "gettext" "yaml2obj-3.8" "eps2eps" "krdb" "gnome-keyring-daemon" "lldb-server" "screendump" "gst-play-1.0" "linguist" "sort" "llvm-link-3.8" "link" "gvfs-less" "cgdb" "lz" "catdoc" "msgcat" "ktupnptest" "ppmlabel" "enhancer.py" "ecryptfs-manager" "bluedevil-sendfile" "scrollkeeper-get-index-from-docpath" "pbmtobbnbg" "seq" "host" "inspect" "c++" "cupstestppd" "c++filt" "gdk-pixbuf-csource" "hp-plugin" "print" "player" "gcov-tool-5" "dropbox" "ngettext" "ppm3d" "tdbrestore" "psfstriptable" "rarian-sk-preinstall" "xload" "pi1toppm" "ksplashqml" "cdrdao" "autoheader" "timeout" "dc" "../" "./")

 ("/home/christer/.emacs.d/elpa/" (22705 37943 785858 814000) "facemenu+-20170222.1744/" "alert-20170106.1020/" "popup-20160709.729/" "facemenu+-readme.txt" "powerline-20161121.2320/" "flycheck-irony-20160317.1536/" "hexrgb-20170223.738/" "no-littering-readme.txt" "f-20161002.800/" "ag-20161228.1641/" "darcula-theme-readme.txt" "let-alist-1.0.5.signed" "circe-notifications-20160902.42/" "circe-readme.txt" "session-20120510.1700/" "persistent-scratch-20170110.546/" "bm-readme.txt" "load-relative-20160716.438/" "yasnippet-readme.txt" "circe-20170212.240/" "ggtags-20161022.251/" "rtags-20170121.2345/" "workgroups2-readme.txt" "cmake-mode-20160928.505/" "persp-fr-readme.txt" "flymake-json-20130423.2357/" "protobuf-mode-20160805.1045/" "pkg-info-20150517.443/" "color-theme-sanityinc-solarized-readme.txt" "let-alist-1.0.5/" "ag-readme.txt" "color-theme-sanityinc-tomorrow-readme.txt" "frame-tag-20170110.1606/" "helm-ag-readme.txt" "cmake-mode-readme.txt" "json-snatcher-20150511.2047/" "f3-readme.txt" "log4e-20150105.505/" "sr-speedbar-readme.txt" "atom-dark-theme-20151119.2335/" "zenburn-theme-20170103.2328/" "zenburn-theme-readme.txt" "zonokai-theme-readme.txt" "levenshtein-20051013.1056/" "irony-20170217.136/" "helm-core-20170215.2338/" "eyedropper-readme.txt" "json-mode-20160803.1606/" "calmer-forest-theme-readme.txt" "workgroups-readme.txt" "cyberpunk-theme-readme.txt" "badwolf-theme-readme.txt" "loc-changes-20160801.1008/" "cmake-ide-20170202.1402/" "clean-buffers-20160529.1559/" "seq-2.19/" "0blayout-readme.txt" "escreen-readme.txt" "let-alist-readme.txt" "s-20160928.636/" "dash-20170207.2056/" "cpputils-cmake-20170203.155/" "alect-themes-20170202.6/" "clean-buffers-readme.txt" "flycheck-demjsonlint-readme.txt" "company-anaconda-readme.txt" "seq-readme.txt" "ahungry-theme-20160721.2122/" "clues-theme-readme.txt" "swiper-readme.txt" "danneskjold-theme-20170210.708/" "font-lock+-readme.txt" "alect-themes-readme.txt" "anaphora-20140728.1536/" "dakrone-theme-readme.txt" "darkmine-theme-readme.txt" "gntp-20141024.1950/" "ample-theme-20161213.912/" "org-20170210.signed" "dired-toggle-sudo-readme.txt" "async-20161103.1036/" "company-20170112.2005/" "gnupg/" "real-auto-save-readme.txt" "color-theme-sanityinc-tomorrow-20170106.1620/" "buffer-move-20160615.1103/" "test-simple-20170117.411/" "autothemer-20170112.1324/" "pythonic-20160221.1123/" "seq-2.19.signed" "darkane-theme-readme.txt" "yasnippet-20170216.1928/" "helm-bm-readme.txt" "company-qml-readme.txt" "helm-ag-20170209.745/" "dired-toggle-sudo-20151109.206/" "desktop+-readme.txt" "dakrone-theme-20140211.2045/" "darktooth-theme-20170216.2034/" "ample-zen-theme-20150119.1354/" "company-irony-c-headers-20151018.209/" "arjen-grey-theme-readme.txt" "darkokai-theme-readme.txt" "arjen-grey-theme-20160403.1215/" "eyedropper-20170221.1640/" "desktop+-20170107.1332/" "ample-theme-readme.txt" "icomplete+-readme.txt" "auto-async-byte-compile-readme.txt" "ssh-readme.txt" "icomplete+-20170101.1028/" "color-theme-sanityinc-solarized-20160429.1903/" "darktooth-theme-readme.txt" "frame-tag-readme.txt" "afternoon-theme-readme.txt" "danneskjold-theme-readme.txt" "egg-20160330.2047/" "flymake-json-readme.txt" "notmuch-20170127.1808/" "colonoscopy-theme-20141115.2301/" "yalinum-readme.txt" "color-theme-solarized-20160626.743/" "flycheck-20170212.1015/" "archives/" "realgud-20170218.740/" "epl-20150517.433/" "boron-theme-readme.txt" "anaconda-mode-20170214.556/" "airline-themes-readme.txt" "ggtags-readme.txt" "ample-zen-theme-readme.txt" "company-irony-20160826.56/" "notmuch-readme.txt" "elscreen-readme.txt" "session-readme.txt" "org-20170210/" "persistent-scratch-readme.txt" "company-anaconda-20160809.705/" "darkburn-theme-readme.txt" "sr-speedbar-20161025.131/" "swiper-helm-readme.txt" "darcula-theme-20161004.2218/" "helm-20170216.738/" "buffer-move-readme.txt" "airline-themes-20161024.1051/" "color-theme-20080305.34/" "json-mode-readme.txt" "searchq-readme.txt" "cmake-project-20150720.1359/" "rtags-readme.txt" "eww-lnum-readme.txt" "uncrustify-mode-20130707.659/" "f3-20160628.1601/" "ahungry-theme-readme.txt" "persp-mode-readme.txt" "twilight-theme-20120412.603/" "boron-theme-20150117.952/" "zonokai-theme-20160321.1925/" "helm-ag-r-readme.txt" "calmer-forest-theme-20130925.2210/" "anaconda-mode-readme.txt" "milkode-readme.txt" "clues-theme-20161213.327/" "realgud-readme.txt" "flymake-easy-20140818.55/" "cherry-blossom-theme-20150621.2042/" "emacs-setup-readme.txt" "hexo-readme.txt" "afternoon-theme-20140104.1059/" "colonoscopy-theme-readme.txt" "cmake-project-readme.txt" "badwolf-theme-20161004.15/" "font-lock+-20170222.1755/" "json-reformat-20160212.53/" "protobuf-mode-readme.txt" "../" "./")

 ("/home/christer/Dropbox/" (22704 59741 711274 567000) "emacs.config.tar.bz2" "elisp/" "backup-emacs.sh" "Blueprint-Screenshots/" "hardcopy.0" "cm-helper-1.6.2.zip" "komplete kontrol.log" "MusicProjects/" "CM/" "Resources/" "Music Books/" "ideas.org.~1~" "FM2017.tx" ".emacslast" "parsefile.cpp" "Superintelligence_ Paths, Dange - Nick Bostrom.epub" "emacs/" "xcode-themes/" "ideas.org.~4~" "Scrivener/" "nfo.txt" "Apps/" ".task/" "backup-configs.sh" "Photos/" "zenburn.itermcolors" ".dropbox.cache/" "FlightInfo.txt" "Computer Music/" "backup/" "cover.jpg" "../" "codetests/" "Rent Information/" "keys/" "DroidFonts.tar.bz2" "Makefiles/" ".vim/" ".Xdefaults" "Presets/" "md.tar.bz2" "Soderlund_Christer-eng.doc" "file.py" "Camera Uploads/" "Preferences/" "uncrustify.cfg" "smfgame/" "build_and_setup_boost.sh" "com.NamcoNetworks.international.PacMan.apk" "Blueprint Screenshots.zip" "Pacman_Dies.mp3" "isometric.zip" "WorkNotes.bak.zip" "FIT Files/" "build_and_setup.sh" "CSLiveSet/" "OpenGL Programming Guide - The Official Guide to Learning OpenGL, Version 3.4, 8th edition (Addison Wesley, 2013, 0321773039).pdf" "appify" "EssentialC++Books/" ".directory" "Pacmans_Life.mp3" "Salary Slips/" "Shared/" "backup-configs.tar.bz2" "dirscanner.tar.bz2" "UnityProjects/" "ideas.org" "Notes/" "Android-Ebooks.tar.bz2" "zenburn-theme.el" "2012-02-13 21.34.45.jpg" ".dropbox" "Avatars/" "decode.tar.bz2" "vim-bundle.tar.xz" "wallpapers/" "repos/" "generator.py" ".gitconfig" "prod-src.tar.bz2" "qt-stylesheet.css" "dirscanner-working.tar.bz2" "uncrust.cfg" "smfgame.zip" "developer-image.org" ".stumpwmrc" "./" "DroidCIDTestClient.zip" "etags-update.pl" "ProfileImages/" "parsec" "CVs-eng/" "vim-tarball.tar.xz" "ideas.org.~2~" "c++-webworld/" "emacsfile-as-of-NOV-18-2013" "DroidCID.zip" "interpolation.zip" "elisp.tar.bz2" "old/" "zenburn.xml" "configfiles/" ".cshrc" "OpenGL 4.0 Shading Language (GLSL) Cookbook (Packt, 2011, 1849514763).pdf" ".cshrc.user" "swarm64.bz2" "emacs-completion/" "Olga/" "Zenburn.dvtcolortheme" "emacs-vim-stumpwm-backup.tar.bz2" "Notability/" "emacs-conf-today.tar.bz2" "licenses/" "ansible-docker.zip" "git/" "Python 3 Object-oriented Programming - Second Edition [eBook]1784398780.pdf" "projects/" "swarm64/" "weechat.conf.tar.xz" "ideas.org.~3~" "Public/" "m" "cids.zip" "EssentialC++Books.zip" "SFML Game Development - Unknown.epub" "DroidCID.tar.bz2" "code_examples.tar.gz" ".clang-format" "jBridgeMv0.89c betaSetup_Christer Soederlund.pkg" "ni.solution-christers.tar.bz2" "Documents/" "cids.pem" "CVs-eng.zip" "Superintelligence_ Paths, Dange - Nick Bostrom.mobi" "python-boost/" "Corel/" ".vimrc" "work/" "TAN List.jpg" "EBooks/" "PBEM/" "XCode SDK's/" "parsec.cpp" "qtcreator")

 ("/home/christer/projects/neuronet/build/" (22703 13324 194090 277000) "Makefile" ".ninja_deps" "neuralnet.log" "build.ninja" "../" "./" "rules.ninja" "unittests" "compile_commands.json" "CTestTestfile.cmake" "CMakeFiles/" "cmake_install.cmake" "gtest/" ".ninja_log" "CMakeCache.txt" "src/")

 ("/home/christer/projects/home24/Home24/" (22704 34550 700554 136000) "build/" "CMakeLists.txt.autosave" "articleparser.h" "../" "./" "3pp/" ".git/" "CMakeLists.txt" "articleparser.cpp" "articleparser.h.autosave" "CMakeLists.txt.user" "main.cpp" ".gitignore")

 ("/home/christer/projects/playback-cpp-coding-challenge-master/" (22703 60439 239124 926000) "build/" "CMakeLists.txt.user.e8d679e" "fileReader.h" "build.sh" "fileSink.cpp" "fileReader.cpp" "../" "mixersource.cpp" "./" "fileSink.h" "mixersource.h" ".git/" "README.txt" "CMakeLists.txt" "audio1_s16le_mono_48k.raw" "common.h" "README.md" "tests/" "const.h" "CMakeLists.txt.user" "player.cpp" "mixer.cpp" "audio2_s16le_mono_48k.raw" "gtest/" "player.h" "CMakeLists.txt.user.b2573ad" "main.cpp" "mixer.h" ".gitignore" "networkReader.h")

 ("/home/christer/.mutt/" (22701 50060 558672 379000) "../" "muttrc" "./" "mailboxes")

 ("/home/christer/.emacs.d/lisp/mu/mu4e/" (22701 54798 569272 346000) "mu4e-message.el" "org-mu4e.elc" "mu4e-lists.elc" "mu4e-proc-mu.elc" "mu4e-proc.elc" "mu4e.elc" "fdl.texi" "mu4e-mark.el" "mu4e-context.elc" "mu4e-main.el" "mu4e-main.elc" "Makefile.in" "mu4e-utils.elc" "mu4e-vars.elc" "mu4e-view.elc" "mu4e-draft.el" "mu4e-compose.elc" "../" "mu4e-lists.el" "mu4e.info" "Makefile" "Makefile.am" "mu4e.texi" "mu4e-proc.el" "mu4e-about.org" "mu4e-meta.el" "mu4e-compose.el" "mu4e-draft.elc" "mu4e-headers.el" "mu4e-utils.el" "mu4e-actions.el" "texi.texi.in" "mu4e-message.elc" "TODO" "mu4e-headers.elc" "mu4e-mark.elc" "mu4e-meta.elc" "org-old-mu4e.el" "./" "org-old-mu4e.elc" "mu4e-contrib.el" "mu4e-context.el" "org-mu4e.el" "mu4e.el" "mu4e-view.el" "mu4e-meta.el.in" "mu4e-speedbar.el" "mu4e-proc-mu.el" "mu4e-contrib.elc" "mu4e-speedbar.elc" "mu4e-vars.el" "texi.texi" "mu4e-actions.elc")

 ("/home/christer/Maildir/Archive/" (22701 54000 733446 3000) "../" "./" "new/" "cur/" "tmp/")

 ("/home/christer/Maildir/" (22701 54000 825446 439000) "[Gmail].All Mail/" "Notes.Blueprint/" "[Gmail].Spam/" "[Gmail].Drafts/" "../" "Notes/" "INBOX/" "Trash/" "./" "[Gmail].Starred/" "[Gmail].Sent Mail/" "Strava/" "Junk E-mail/" "[Gmail].Trash/" "[Gmail].Important/" "Sent/" "Archive/")

 ("/home/christer/.offlineimap/" (22701 53998 349434 706000) "Account-ChristerGMail/" "pid" "Repository-Local/" "Repository-ChristerDoneGmail/" "../" "ChristerGMail.lock" "./")

 ("/home/christer/.emacs.d/lisp/" (22701 50271 415680 750000) "wk/" "workgroups.el" "../" "sourcepair.elc" "workgroups.elc" "sourcepair.el" "./")

 ("/etc/" (22701 47056 709113 720000) "securetty" "manpath.config" "apparmor/" "rmt" "ConsoleKit/" "rsyslog.conf" "rc6.d/" "nsswitch.conf" "perl/" "libreoffice/" "bash_completion" "linuxmint/" "gimp/" "logrotate.conf" "chatscripts/" "sudoers.d/" "libaudit.conf" "mtab" "insserv.conf.d/" "shadow" "sensors3.conf" "papersize" "lvm/" "inxi.conf" "thermald/" "resolv.conf" "tmpfiles.d/" "modules" "ca-certificates.conf" "casper.conf" "python/" "emacs/" "rpc" "kernel/" "resolvconf/" "groff/" "kernel-img.conf" "insserv.conf" "cron.d/" "vdpau_wrapper.cfg" "hosts" "brltty.conf" "subuid-" "cron.monthly/" "gconf/" "terminfo/" "gnome-app-install/" "ufw/" "xml/" "apm/" "sudoers" "usb_modeswitch.conf" "debconf.conf" "ghostscript/" "udev/" "ldap/" "pcmcia/" "fwupd.conf" "magic" "mailcap" "shells" "console-setup/" "gtk-2.0/" "chromium-browser/" "ld.so.conf.d/" "bluetooth/" "speech-dispatcher/" "host.conf" "drirc" "request-key.d/" "dhcp/" "init.d/" "gshadow" "ODBCDataSources/" "bash_completion.d/" "group" "iftab" "localtime" "mysql/" "modprobe.d/" "dictionaries-common/" "hdparm.conf" "ca-certificates/" "ssh/" "dpkg/" "gufw/" "rc2.d/" "calendar/" "shadow-" "cron.daily/" "gdb/" "doc-base/" "gnome/" "obex-data-server/" "bash.bashrc" "os-release" "vtrgb" "gnome-vfs-2.0/" "screenrc" "catdocrc" "selinux/" "OpenCL/" "rc1.d/" "newt/" "sane.d/" "fonts/" "python2.7/" "pam.d/" "magic.mime" "wodim.conf" "hostname" ".java/" "mke2fs.conf" "dbus-1/" "upstart-xsessions" "ld.so.conf" "kerneloops.conf" "dkms/" "lsb-release" "rcS.d/" "adjtime" "fuse.conf" "skel/" "update-motd.d/" "opt/" "debian_version" "depmod.d/" "icedtea-web/" "fstab" "environment" "mono/" "openmpi/" "polkit-1/" "wildmidi/" "openvpn/" "vim/" "rc0.d/" "sddm/" "esound/" "ImageMagick-6/" "wpa_supplicant/" "openal/" "logrotate.d/" "zsh_command_not_found" "updatedb.conf" "services" "gshadow-" "pam.conf" "python3.5/" "protocols" "signond.conf" "libnl-3/" "legal" "nanorc" "locale.alias" "purple/" "gtk-3.0/" "mime.types" "kde4rc" "acpi/" "mailcap.order" "apt/" "python3/" "lintianrc" "sysctl.conf" "cron.hourly/" "libpaper.d/" "profile.d/" "adduser.conf" "update-manager/" "subgid" "issue.net" "samba/" "insserv/" "bindresvport.blacklist" "java-8-openjdk/" "firefox/" "libao.conf" "brlapi.key" "anacrontab" "init/" "initramfs-tools/" "machine-id" "pm/" "crontab" "subuid" "rc4.d/" "binfmt.d/" "ucf.conf" "grub.d/" "subgid-" "sgml/" "wgetrc" "passwd" "cups/" "pki/" "cupshelpers/" "ninja/" "hddtemp.db" "ksysguarddrc" "pulse/" ".pwd.lock" "iproute2/" "odbcinst.ini" "inputrc" "locale.gen" "login.defs" "ifplugd/" "network/" "cracklib/" "signon-ui/" "NetworkManager/" "default/" "networks" "security/" "apparmor.d/" "usb_modeswitch.d/" "irssi.conf" "brltty/" "request-key.conf" "rc5.d/" "timezone" "dnsmasq.d/" "netscsid.conf" "ltrace.conf" "UPower/" "sysctl.d/" "deluser.conf" "emacs24/" "passwd-" "ppp/" "ffserver.conf" "rc.local" "ld.so.cache" "systemd/" "rsyslog.d/" "gss/" "X11/" "rc3.d/" "profile" "apport/" "hp/" "pnm2ppa.conf" "ssl/" "hosts.deny" "udisks2/" "cron.weekly/" "odbc.ini" "modules-load.d/" "kbd/" "mtools.conf" "at-spi2/" "apg.conf" "prime-discrete" "logcheck/" "gai.conf" "alternatives/" "sensors.d/" "xdg/" "hosts.allow" "upstream-release/" "avahi/" "group-" "issue" "ntp.conf" "../" "./")

 ("/home/christer/.offlineimap/Account-ChristerGMail/LocalStatus/" (22701 47489 286964 63000) "../" "./")

 ("/home/christer/.offlineimap/Account-ChristerGMail/" (22701 47489 286964 63000) "LocalStatus/" "../" "./")

 ("/home/" (22700 7773 920180 99000) "christer/" "../" "./")

 ("/home/christer/Desktop/" (22700 8131 758425 4000) "../" "./")

 ("/home/christer/projects/neuronet/qt/inc/" (22699 2464 443821 398000) "../" "./" "mainwindow.h")

 ("/home/christer/projects/neuronet/qt/" (22699 71 936268 767000) "inc/" "../" "./" "src/")

 ("/home/christer/projects/neuronet/qt/src/" (22699 68 896249 924000) "../" "./" "mainwindow.cpp")

 ("/home/christer/projects/neuronet/qt-src/" (22698 64694 182219 693000) "../" "./" "mainwindow.cpp")

 ("/home/christer/projects/neuronet/qt-src/mainwindow.h/" (22698 64674 694123 342000) "../" "./")

 ("/home/christer/projects/neuronet/src/spdlog/fmt/bundled/" (22669 20763 326616 719000) "format.h" "../" "./" "printf.h" "ostream.h" "format.cc" "ostream.cc")

 ("/home/christer/.emacs.d/workgroups/" (22698 58943 229322 508000) "../" "./" "session.el" "session.el~")

 ("/home/christer/tmp/" (22698 18549 977422 105000) ".Xdefaults" "playback-cpp-coding-challenge-master/" "elisp/" "ubuntuiso.tar.gz" "../" "./")

 ("/home/christer/tmp/elisp/" (22698 57507 623310 58000) "icicles-chg.el" "bookmark+.el" "w3/" "saved-session" "face-list.el" "gnus.el~" "screenplay.el" "color-theme-6.6.0/" "auto-complete-extension.el" "icicles.el" "kingsserver.org~" "erc-5.3/" "icicles-fn.el" "icomplete+.el" "notes.org~" "guess-offset.el" "blorg.el" "hexrgb.el" "icicles-mac.el" "auto-header.el" "git-blame.el" "artist.el" "ascope.el" "egg/" "no-word.el" "setnu+.el" "hccol.el" "#qmlmode.el#" "smart-compile.el" "../" "tabbar.el" "dired+.el" "org-6.36/" "./" "git.elc" "sudoku.el" "setnu.el" "speck.el" "col-highlight.el" "yasnippet-bundle.el" "muse/" "bm.el" "auto-complete-1.2.tar.bz2" "icicles-cmd1.el" "cscope.el" "header2.el" "expand-members.el" "cedet-1.0pre7/" "helm-etags-plus/" "icicles-doc1.el" "cursor-chg.el" "hl-spotlight.el" "tags-tree.el" ".notes" "icicles-mcmd.el" "astyle-hooks.el" "doxymacs-1.8.0/" "doxymacs-1.8.0.tar.gz" "auto-complete-1.2/" "session.el" "icicles-face.el" "buff-menu+.el" "doc/" "qml-mode.el" "icicles-doc2.el" "snippets/" "backup-dir.el" "feature-mode-0.4/" "crosshairs.el" "mh-e-8.2/" ".emacs.desktop" "org-blog.el" "icicles-opt.el" "mh-e-8.2.tgz" "ahg/" "icicles-var.el" "lacarte.el" "semantic.cache" "zenburn-theme.el" "auto-complete/" "dvc/" "icicles-cmd2.el" "icicles-mode.el" "smart-tab.el" "backup/" "top-mode.el" ".emacs" "nethack/" "org/" "vline.el" "auto-install.el" "ecb-2.40/" "df-mode.el" "mediawiki.el" "anything-etags.el" "emacs-custom.el" "mh-e-doc-8.2.tgz" "sourcepair.el~" "orgcard.pdf" "buffer-move.el" "#dired+.el#" "sourcepair.el" "hl-line+.el" "member-functions.el")

 ("/home/christer/projects/neural/nn/" (22697 50127 51903 194000) "Makefile" "test/" "network.h" "neuron.cpp" "bin/" "../" "docs/" "./" "neuron.h" "DartConfiguration.tcl" "CTestTestfile.cmake" "CMakeFiles/" "cmake_install.cmake" "network.cpp" "install_manifest.txt" "Testing/" "CMakeCache.txt" "src/")

 ("/home/christer/Dropbox/backup/emacs-scratch/" (22697 51585 662326 650000) "../" "./")

 ("/home/christer/Dropbox/backup/" (22697 51585 674326 865000) "mad_scientist48.psd" "GNU Emacs.xml" "2012-02-22 09.44.39.jpg" "2012-02-22 09.33.12.jpg" "2012-02-22 14.15.43.jpg" "ssl/" "Music Ideas.bak.zip" "2012-02-13 21.34.45.jpg" "2012-02-22 09.42.27.jpg" "2012-02-16 00.23.29.jpg" "sketch1.psd" "2012-02-22 14.10.29.jpg" "../" "2012-02-22 14.13.32.jpg" "./" "Chimi.pdf" "Lyx/" "Untitled.bak.zip" "2012-02-22 14.13.20.jpg" "Init2 Project/" "cids.pem" "Chimi.scriv/" "Another Init Project/" "lic.zip" "Rox Java NIO Tutorial.webarchive" "Test Project/" "2012-02-22 14.13.42.jpg" "Newone Project/" "elisp/" "emacs-scratch/" "2012-02-22 14.15.16.jpg" "2012-02-22 14.10.48.jpg" "The Square.mindnode" "slickedit-keychart.html" ".emacs" "Trance2-1 Project/" "Tutorial.bak.zip" "Trance1 Project/" "Doda Project/" "Trance2 Project/" "641px-mad_scientist_transparent_backgroundsvg.png" "NewInit Project/")

 ("/home/christer/.emacs.d/elpa/persistent-scratch-20170110.546/" (22697 50945 808675 625000) "persistent-scratch.elc" "persistent-scratch-autoloads.el" "persistent-scratch.el" "../" "./" "persistent-scratch-pkg.el")

 ("/home/christer/.wingide6/" (22693 38514 38008 238000) "wingdebugpw" "locale" "patches/" "recent-files" "../" "./" "preferences" "registers" "accepted_eula_6.0.1" "last-update-check" "default.wpu" "recent-debug" "debugger-pyc/" "ide.log" "recent-visits" "license.act" "last-python" "default.wpr" "snippets/" "scripts/" "recent-cmd" "recent-projects" "license.pending")

 ("/home/christer/projects/neural/nn/src/" (22696 37448 387650 288000) "Makefile" "../" "./" "irony.el" "CTestTestfile.cmake" "CMakeFiles/" "cmake_install.cmake")

 ("/home/christer/projects/neural/" (22696 37429 707476 155000) "Makefile" "moc_predefs.h" "../" "./" "main.o" "mainwindow.cpp" ".git/" "nn/" "mainwindow.h" "neural.pro" ".qmake.stash" "neural.pro.user" "mainwindow.ui" "mainwindow.o" "spdlog/" "main.cpp" "ui_mainwindow.h" "moc_mainwindow.cpp" "moc_mainwindow.o")
)

;; ----- ido-unc-hosts-cache -----
t
