;;; Automatically generated by `recentf' on Mon Feb 20 14:37:36 2017.

(setq recentf-list
      '(
        "/home/christer/.emacs"
        "/home/christer/.emacs_workgroups"
        "/home/christer/projects/neuronet/src/neuron.cpp"
        "/home/christer/projects/neuronet/src/neuron.h"
        "/home/christer/.emacs.d/recentf"
        "/home/christer/projects/neuronet/src/network.cpp"
        "/home/christer/.elisp.d/workgroups/session.el"
        "/home/christer/projects/neuronet/src/network.h"
        "/home/christer/.emacs.d/elpa/desktop+-20170107.1332/desktop+-autoloads.el"
        "/home/christer/.emacs.d/elpa/f3-20160628.1601/f3-autoloads.el"
        "/home/christer/.emacs.d/elpa/realgud-20170218.740/realgud-autoloads.el"
        "/home/christer/.emacs.d/elpa/circe-20170212.240/circe-autoloads.el"
        "/home/christer/.emacs.d/persp-confs/persp-auto-save"
        "/home/christer/projects/neuronet/src/CMakeLists.txt"
        "/home/christer/projects/neuronet/src/main.cpp"
        "/home/christer/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/christer/.emacs.d/elpa/anaphora-20140728.1536/anaphora-autoloads.el"
        "/home/christer/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "/home/christer/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
