;;; Automatically generated by ‘recentf’ on Sun Feb 19 18:29:06 2017.

(setq recentf-list
      '(
        "/home/christer/.emacs.d/elpa/buffer-move-20160615.1103/buffer-move-autoloads.el"
        "/home/christer/.emacs"
        "/home/christer/projects/neuronet/src/network.cpp"
        "/home/christer/projects/neuronet/src/main.cpp"
        "/home/christer/.emacs.d/elpa/uncrustify-mode-20130707.659/uncrustify-mode-autoloads.el"
        "/home/christer/projects/neuronet/src/neuron.cpp"
        "/home/christer/.emacs.d/recentf"
        "/home/christer/Dropbox/2012-02-13 21.34.45.jpg"
        "/home/christer/.emacs.d/elpa/persistent-scratch-20170110.546/persistent-scratch.el"
        "/home/christer/scratch"
        "/home/christer/.emacs.d/elpa/persistent-scratch-20170110.546/persistent-scratch-autoloads.el"
        "/home/christer/projects/cmake_install.cmake"
        "/home/christer/neural-net-tutorial.cpp"
        "/home/christer/.emacs.d/elpa/zonokai-theme-20160321.1925/zonokai-theme-autoloads.el"
        "/home/christer/.emacs.d/elpa/zenburn-theme-20170103.2328/zenburn-theme-autoloads.el"
        "/home/christer/.emacs.d/elpa/darktooth-theme-20170216.2034/darktooth-theme-autoloads.el"
        "/home/christer/.emacs.d/elpa/autothemer-20170112.1324/autothemer-autoloads.el"
        "/home/christer/.emacs.d/elpa/darcula-theme-20161004.2218/darcula-theme-autoloads.el"
        "/home/christer/.emacs.d/elpa/danneskjold-theme-20170210.708/danneskjold-theme-autoloads.el"
        "/home/christer/.emacs.d/elpa/dakrone-theme-20140211.2045/dakrone-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
