;;; Automatically generated by `recentf' on Sat Feb 25 15:26:39 2017.

(setq recentf-list
      '(
        "/home/christer/.emacs"
        "/home/christer/.emacs.d/elpa/font-lock+-20170222.1755/font-lock+-autoloads.el"
        "/home/christer/.emacs.d/elpa/facemenu+-20170222.1744/facemenu+-autoloads.el"
        "/home/christer/projects/Home24/home24.py"
        "/home/christer/projects/Home24/articles.py"
        "/home/christer/.emacs.d/elpa/anaconda-mode-20170214.556/anaconda-mode-autoloads.el"
        "/home/christer/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/christer/projects/Home24/home24-test-data.json"
        "/home/christer/.emacs.d/elpa/cmake-mode-20160928.505/cmake-mode-autoloads.el"
        "/../storage/projects/Home24/home24-test-data.json"
        "/home/christer/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "/home/christer/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/home/christer/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/home/christer/.offlineimaprc"
        "/home/christer/.emacs.d/bookmarks"
        "/home/christer/.emacs.d/lisp/sourcepair.el"
        "/home/christer/projects/playback-cpp-coding-challenge-master/fileSink.cpp"
        "/home/christer/.emacs.d/lisp/mu/mu4e/mu4e.el"
        "/home/christer/.mutt/muttrc"
        "/home/christer/.emacs.d/elpa/notmuch-20170127.1808/notmuch-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
