;;; Automatically generated by ‘recentf’ on Sun Feb 19 20:15:22 2017.

(setq recentf-list
      '(
        "/home/christer/.emacs"
        "/home/christer/.emacs.d/url/cookies"
        "/home/christer/Dropbox/2012-02-13 21.34.45.jpg"
        "/home/christer/.emacs.d/elpa/helm-20170216.738/helm-autoloads.el"
        "/home/christer/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/home/christer/.emacs.d/elpa/helm-core-20170215.2338/helm-core-autoloads.el"
        "/home/christer/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "/home/christer/projects/neuronet/src/network.cpp"
        "/home/christer/.emacs.d/elpa/clean-buffers-20160529.1559/clean-buffers-autoloads.el"
        "/home/christer/.emacs.d/elpa/circe-notifications-20160902.42/circe-notifications-autoloads.el"
        "/home/christer/.emacs.d/elpa/alert-20170106.1020/alert-autoloads.el"
        "/home/christer/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/christer/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/home/christer/.emacs.d/elpa/circe-20170212.240/circe-autoloads.el"
        "/home/christer/.emacs.d/elpa/egg-20160330.2047/egg-autoloads.el"
        "/home/christer/.emacs.d/elpa/buffer-move-20160615.1103/buffer-move-autoloads.el"
        "/home/christer/projects/neuronet/src/main.cpp"
        "/home/christer/.emacs.d/elpa/uncrustify-mode-20130707.659/uncrustify-mode-autoloads.el"
        "/home/christer/projects/neuronet/src/neuron.cpp"
        "/home/christer/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
