;;; Automatically generated by `recentf' on Wed Mar  1 13:36:59 2017.

(setq recentf-list
      '(
        "/home/christer/.emacs.d/elpa/go-impl-20170125.752/go-impl-autoloads.el"
        "/home/christer/.emacs"
        "/home/christer/.emacs.d/elpa/go-complete-20151015.228/go-complete-autoloads.el"
        "/home/christer/projects/gocode/src/github.com/christerso/hello/hello.go"
        "/home/christer/.emacs.d/elpa/go-guru-20161117.331/go-guru-autoloads.el"
        "/usr/local/go/src/fmt/print.go"
        "/home/christer/projects/gocode/bin/godef"
        "/home/christer/projects/go/src/github.com/christerso/hello/hello.go"
        "/home/christer/.emacs.d/elpa/go-snippets-20151121.2257/go-snippets-autoloads.el"
        "/home/christer/.emacs.d/elpa/go-scratch-20150809.2140/go-scratch-autoloads.el"
        "/home/christer/.emacs.d/elpa/go-playground-cli-20160503.214/go-playground-cli-autoloads.el"
        "/home/christer/.emacs.d/elpa/request-20170131.1747/request-autoloads.el"
        "/home/christer/.emacs.d/elpa/deferred-20161228.1930/deferred-autoloads.el"
        "/home/christer/.emacs.d/elpa/names-20151201.404/names-autoloads.el"
        "/home/christer/.emacs.d/elpa/go-playground-20170226.43/go-playground-autoloads.el"
        "/home/christer/.emacs.d/elpa/gotest-20161017.204/gotest-autoloads.el"
        "/home/christer/.bashrc"
        "/home/christer/.emacs.d/.emacs-buffers"
        "/home/christer/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el"
        "/home/christer/.private.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
